<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>ScriptRunner</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/StringUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.utils</div>
<h2 title="Class ScriptRunner" class="title">Class ScriptRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.utils.ScriptRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScriptRunner</span>
extends java.lang.Object</pre>
<div class="block">Tool to run database scripts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#autoCommit">autoCommit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#delimiter">delimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#errorLogWriter">errorLogWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#fullLineDelimiter">fullLineDelimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#logWriter">logWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#stopOnError">stopOnError</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#ScriptRunner(java.sql.Connection, boolean, boolean)">ScriptRunner</a></strong>(java.sql.Connection&nbsp;connection,
            boolean&nbsp;autoCommit,
            boolean&nbsp;stopOnError)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#getDelimiter()">getDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#printlnError(java.lang.Object)">printlnError</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#runScript(java.sql.Connection, java.io.Reader)">runScript</a></strong>(java.sql.Connection&nbsp;conn,
         java.io.Reader&nbsp;reader)</code>
<div class="block">Runs an SQL script (read in using the Reader parameter) using the
 connection passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#runScript(java.io.Reader)">runScript</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Runs an SQL script (read in using the Reader parameter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#setDelimiter(java.lang.String, boolean)">setDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
            boolean&nbsp;fullLineDelimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#setErrorLogWriter(java.io.PrintWriter)">setErrorLogWriter</a></strong>(java.io.PrintWriter&nbsp;errorLogWriter)</code>
<div class="block">Setter for errorLogWriter property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(java.io.PrintWriter&nbsp;logWriter)</code>
<div class="block">Setter for logWriter property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELIMITER</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.utils.ScriptRunner.DEFAULT_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="stopOnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnError</h4>
<pre>private&nbsp;boolean stopOnError</pre>
</li>
</ul>
<a name="autoCommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommit</h4>
<pre>private&nbsp;boolean autoCommit</pre>
</li>
</ul>
<a name="logWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWriter</h4>
<pre>private&nbsp;java.io.PrintWriter logWriter</pre>
</li>
</ul>
<a name="errorLogWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLogWriter</h4>
<pre>private&nbsp;java.io.PrintWriter errorLogWriter</pre>
</li>
</ul>
<a name="delimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>private&nbsp;java.lang.String delimiter</pre>
</li>
</ul>
<a name="fullLineDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullLineDelimiter</h4>
<pre>private&nbsp;boolean fullLineDelimiter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptRunner(java.sql.Connection, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptRunner</h4>
<pre>public&nbsp;ScriptRunner(java.sql.Connection&nbsp;connection,
            boolean&nbsp;autoCommit,
            boolean&nbsp;stopOnError)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelimiter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter,
                boolean&nbsp;fullLineDelimiter)</pre>
</li>
</ul>
<a name="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;logWriter)</pre>
<div class="block">Setter for logWriter property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logWriter</code> - - the new value of the logWriter property</dd></dl>
</li>
</ul>
<a name="setErrorLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLogWriter</h4>
<pre>public&nbsp;void&nbsp;setErrorLogWriter(java.io.PrintWriter&nbsp;errorLogWriter)</pre>
<div class="block">Setter for errorLogWriter property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorLogWriter</code> - - the new value of the errorLogWriter property</dd></dl>
</li>
</ul>
<a name="runScript(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;void&nbsp;runScript(java.io.Reader&nbsp;reader)
               throws java.io.IOException,
                      java.sql.SQLException</pre>
<div class="block">Runs an SQL script (read in using the Reader parameter)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - - the source of the script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="runScript(java.sql.Connection, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>private&nbsp;void&nbsp;runScript(java.sql.Connection&nbsp;conn,
             java.io.Reader&nbsp;reader)
                throws java.io.IOException,
                       java.sql.SQLException</pre>
<div class="block">Runs an SQL script (read in using the Reader parameter) using the
 connection passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - - the connection to use for the script</dd><dd><code>reader</code> - - the source of the script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if any SQL errors occur</dd>
<dd><code>java.io.IOException</code> - if there is an error reading from the Reader</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>private&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="printlnError(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printlnError</h4>
<pre>private&nbsp;void&nbsp;printlnError(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>private&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/utils/StringUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" target="_top">Frames</a></li>
<li><a href="ScriptRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
