# Atlas

./: .gitignore  Thumbs.db  config.properties  pom.xml
Final/Executable/: log4j.properties  runme.bat
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/il/ac/tau/cs/databases/atlas/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/class-use/: Main.html
doc/il/ac/tau/cs/databases/atlas/core/: ResultsHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/core/class-use/: ResultsHolder.html
doc/il/ac/tau/cs/databases/atlas/core/exception/: AtlasServerException.html  PersonExistsError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/core/modal/: Location.html  Result.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/core/progress/: ProgressUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/db/: DBConstants.Category.html  DBConstants.Location.html  DBConstants.Person.html  DBConstants.PersonHasCategory.html  DBConstants.PersonLabels.html  DBConstants.User.html  DBConstants.UserFavorites.html  DBConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/db/class-use/: DBConstants.Category.html  DBConstants.Location.html  DBConstants.Person.html  DBConstants.PersonHasCategory.html  DBConstants.PersonLabels.html  DBConstants.User.html  DBConstants.UserFavorites.html  DBConstants.html
doc/il/ac/tau/cs/databases/atlas/db/command/: AddPersonQuery.html  CheckConnectivityCommand.html  CreateSchemaCommand.html  GetCategoriesQuery.html  GetGeoLocationsQuery.html  GetGoResultsQuery.html  GetResultsGeneralQuery.html  (+11 more)
doc/il/ac/tau/cs/databases/atlas/parsing/: ParserConstants.html  YagoLocation.html  YagoParser.html  YagoPerson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/il/ac/tau/cs/databases/atlas/utils/: DateUtils.html  ScriptRunner.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/resources/: Thumbs.db
res/: Thumbs.db  bizantion.json  bizantion.xml
resources/: log4j.properties
resources/map/: map.html
resources/skins/: Thumbs.db
sql/: 4paz_temp1.sql  4paz_temp2.sql  atlas_schema.mwb  atlas_schema.mwb.bak  createMOCKSchema.sql  createSchema.sql  favsQuery.sql  initalQuery.sql  test-createSchema.sql
src/il/ac/tau/cs/databases/atlas/: Add.java  BaseModifyPerson.java  Data.java  DateUtils.java  Login.java  Main.java  Map.java  MapBrowser.java  ParserConstants.java  PersonTable.java  ProgressBarDemo.java  ProgressBarTask.java  ProgressUpdater.java  ResultsHolder.java  Search.java  Splash.java  State.java  UpdatePerson.java
src/il/ac/tau/cs/databases/atlas/connector/: ConnectionPool.java  ConnectionPoolHolder.java  DriverConstants.java  DynamicConnectionPool.java  FixedConnectionPool.java  ScriptRunner.java
src/il/ac/tau/cs/databases/atlas/core/: ResultsHolder.java
src/il/ac/tau/cs/databases/atlas/db/: DBConstants.java  DBFilesUplaodListner.java  DBInterface.java  DBQueries.java  DBQueriesTest.java  Location.java  MockQueries.java  Person.java  Queries.java  Result.java  TempTableMetadata.java  TempTablesConstants.java  User.java  YagoParser.java
src/il/ac/tau/cs/databases/atlas/exception/: AtlasServerException.java  PersonExistsError.java
src/il/ac/tau/cs/databases/atlas/graphics/: ImagePanel.java  Utils.java
src/il/ac/tau/cs/databases/atlas/parser/: GeoParser.java
src/il/ac/tau/cs/databases/atlas/parsing/: ParserConstants.java  PersonLifetime.java  YagoLocation.java  YagoParser.java  YagoPerson.java
src/il/ac/tau/cs/databases/atlas/utils/: AudioUtils.java  DateUtils.java  GrapicUtils.java  ScriptRunner.java  StringUtils.java
src/main/java/com/atlas/parser/: YagoParser.java
(+245 files in other folders)
