<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>BaseDBCommand</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDBCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDBCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" target="_top">Frames</a></li>
<li><a href="BaseDBCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.command.base</div>
<h2 title="Class BaseDBCommand" class="title">Class BaseDBCommand&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">AddPersonQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CheckConnectivityCommand</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CreateSchemaCommand</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetCategoriesQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGeoLocationsQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetUserQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">RegisterUserQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdateFavoritesQuery</a>, <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDBCommand&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base command for getting a connection from the thread pool and returning it for all commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#connectionPool">connectionPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#BaseDBCommand()">BaseDBCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">This method is responsible for logic using the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyClose(java.lang.AutoCloseable...)">safelyClose</a></strong>(java.lang.AutoCloseable...&nbsp;resources)</code>
<div class="block">Attempts to close all the given resources, ignoring errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyResetAutoCommit(java.sql.Connection)">safelyResetAutoCommit</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">Attempts to set the connection back to auto-commit, ignoring errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="connectionPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionPool</h4>
<pre>private&nbsp;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a> connectionPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDBCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDBCommand</h4>
<pre>public&nbsp;BaseDBCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a>&nbsp;execute()
          throws <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="innerExecute(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerExecute</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a>&nbsp;innerExecute(java.sql.Connection&nbsp;con)
                           throws <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">This method is responsible for logic using the connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value extracted from statement or resultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="safelyClose(java.lang.AutoCloseable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safelyClose</h4>
<pre>protected&nbsp;void&nbsp;safelyClose(java.lang.AutoCloseable...&nbsp;resources)</pre>
<div class="block">Attempts to close all the given resources, ignoring errors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - resources for closing</dd></dl>
</li>
</ul>
<a name="rollback(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>protected&nbsp;void&nbsp;rollback(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
<a name="safelyResetAutoCommit(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safelyResetAutoCommit</h4>
<pre>protected&nbsp;void&nbsp;safelyResetAutoCommit(java.sql.Connection&nbsp;con)</pre>
<div class="block">Attempts to set the connection back to auto-commit, ignoring errors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDBCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" target="_top">Frames</a></li>
<li><a href="BaseDBCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
