<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>il.ac.tau.cs.databases.atlas.core</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/package-summary.html" target="classFrame">il.ac.tau.cs.databases.atlas.core</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core" target="classFrame">ResultsHolder</a></li>
</ul>
</div>
</body>
</html>
