<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>MapBrowserListeners</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapBrowserListeners";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapBrowserListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/DBFilesUploadListner.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserAddMarkerActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html" target="_top">Frames</a></li>
<li><a href="MapBrowserListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.ui.listeners</div>
<h2 title="Class MapBrowserListeners" class="title">Class MapBrowserListeners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.ui.listeners.MapBrowserListeners</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapBrowserListeners</span>
extends java.lang.Object</pre>
<div class="block">All listeners and interaction functions with the Map screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserAddMarkerActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserAddMarkerActionListener</a></strong></code>
<div class="block">Go pressed (add results to map)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserDeleteMarkersActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserDeleteMarkersActionListener</a></strong></code>
<div class="block">Tells the browser to clear the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserMessageActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserMessageActionListener</a></strong></code>
<div class="block">Sends an error message to the map UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserShowStatsActionListner.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserShowStatsActionListner</a></strong></code>
<div class="block">Stats button pressed handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserSyncFavoritesActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserSyncFavoritesActionListener</a></strong></code>
<div class="block">Sync button pressed handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserTimespanAdjustmentListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserTimespanAdjustmentListener</a></strong></code>
<div class="block">Timeline relevant info getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.UpdateListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.UpdateListener</a></strong></code>
<div class="block">Edit button pressed handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#MapBrowserListeners()">MapBrowserListeners</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#executeJS(java.lang.String)">executeJS</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Wrapper for executing different JS functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#hideSpinner()">hideSpinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;cat)</code>
<div class="block">Categoty label adjustment on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#setMap(il.ac.tau.cs.databases.atlas.ui.map.MapBrowser)">setMap</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#setTimespan(int, int)">setTimespan</a></strong>(int&nbsp;startYear,
           int&nbsp;endYear)</code>
<div class="block">Timeline adjustment on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#showResultsOnMap(java.util.List, java.lang.String)">showResultsOnMap</a></strong>(java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results,
                java.lang.String&nbsp;category)</code>
<div class="block">Add the markers toe the map according to the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#showSpinner()">showSpinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#updateFavorites()">updateFavorites</a></strong>()</code>
<div class="block">Get the users favorites from the DB so that the map will
 show users as favorites accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public static volatile&nbsp;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a> map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBrowserListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBrowserListeners</h4>
<pre>public&nbsp;MapBrowserListeners()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap(il.ac.tau.cs.databases.atlas.ui.map.MapBrowser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public static&nbsp;void&nbsp;setMap(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a>&nbsp;map)</pre>
</li>
</ul>
<a name="updateFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFavorites</h4>
<pre>public static&nbsp;void&nbsp;updateFavorites()</pre>
<div class="block">Get the users favorites from the DB so that the map will
 show users as favorites accordingly.</div>
</li>
</ul>
<a name="executeJS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJS</h4>
<pre>public static&nbsp;void&nbsp;executeJS(java.lang.String&nbsp;code)</pre>
<div class="block">Wrapper for executing different JS functions</div>
</li>
</ul>
<a name="showResultsOnMap(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResultsOnMap</h4>
<pre>public static&nbsp;void&nbsp;showResultsOnMap(java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results,
                    java.lang.String&nbsp;category)</pre>
<div class="block">Add the markers toe the map according to the results.</div>
</li>
</ul>
<a name="setTimespan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimespan</h4>
<pre>public static&nbsp;void&nbsp;setTimespan(int&nbsp;startYear,
               int&nbsp;endYear)</pre>
<div class="block">Timeline adjustment on the map</div>
</li>
</ul>
<a name="showSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpinner</h4>
<pre>public static&nbsp;void&nbsp;showSpinner()</pre>
</li>
</ul>
<a name="hideSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSpinner</h4>
<pre>public static&nbsp;void&nbsp;hideSpinner()</pre>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategory</h4>
<pre>public static&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;cat)</pre>
<div class="block">Categoty label adjustment on the map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapBrowserListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/DBFilesUploadListner.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserAddMarkerActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html" target="_top">Frames</a></li>
<li><a href="MapBrowserListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
