<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#il.ac">il.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="il.ac">
<!--   -->
</a>
<h2 title="il.ac">il.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.ADDED_BY_USER_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#ADDED_BY_USER_L">ADDED_BY_USER_L</a></code></td>
<td class="colLast"><code>"addedByUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.BORN_IN_LOCATION_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#BORN_IN_LOCATION_L">BORN_IN_LOCATION_L</a></code></td>
<td class="colLast"><code>"wasBornInLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.BORN_ON_DATE_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#BORN_ON_DATE_L">BORN_ON_DATE_L</a></code></td>
<td class="colLast"><code>"wasBornOnDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.CATEGORY_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_ID_L">CATEGORY_ID_L</a></code></td>
<td class="colLast"><code>"category_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.CATEGORY_NAME_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_NAME_L">CATEGORY_NAME_L</a></code></td>
<td class="colLast"><code>"categoryName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.DIED_IN_LOCATION_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#DIED_IN_LOCATION_L">DIED_IN_LOCATION_L</a></code></td>
<td class="colLast"><code>"diedInLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.DIED_ON_DATE_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#DIED_ON_DATE_L">DIED_ON_DATE_L</a></code></td>
<td class="colLast"><code>"diedOnDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.GEO_NAME_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_L">GEO_NAME_L</a></code></td>
<td class="colLast"><code>"geo_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.GEO_NAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_SIZE">GEO_NAME_SIZE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.IS_FEMALE_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#IS_FEMALE_L">IS_FEMALE_L</a></code></td>
<td class="colLast"><code>"isFemale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LABEL_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_L">LABEL_L</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LABEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_SIZE">LABEL_SIZE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LAT_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LAT_L">LAT_L</a></code></td>
<td class="colLast"><code>"latitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LOCATION_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LOCATION_ID_L">LOCATION_ID_L</a></code></td>
<td class="colLast"><code>"location_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.LONG_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#LONG_L">LONG_L</a></code></td>
<td class="colLast"><code>"longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PASSWORD_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PASSWORD_L">PASSWORD_L</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PASSWORD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PASSWORD_SIZE">PASSWORD_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PERSON_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PERSON_ID_L">PERSON_ID_L</a></code></td>
<td class="colLast"><code>"person_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PERSON_YAGO_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PERSON_YAGO_ID_L">PERSON_YAGO_ID_L</a></code></td>
<td class="colLast"><code>"yago_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PREF_LABEL_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PREF_LABEL_L">PREF_LABEL_L</a></code></td>
<td class="colLast"><code>"prefLabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PREF_LABEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#PREF_LABEL_SIZE">PREF_LABEL_SIZE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.USER_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#USER_ID_L">USER_ID_L</a></code></td>
<td class="colLast"><code>"user_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.USERNAME_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_L">USERNAME_L</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.USERNAME_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_SIZE">USERNAME_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.WIKI_URL_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_L">WIKI_URL_L</a></code></td>
<td class="colLast"><code>"wikiURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.WIKI_URL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_SIZE">WIKI_URL_SIZE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.YAGO_ID_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.html#YAGO_ID_L">YAGO_ID_L</a></code></td>
<td class="colLast"><code>"yago_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Category.CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html#CATEGORY_ID">CATEGORY_ID</a></code></td>
<td class="colLast"><code>"category.category_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Category.CATEGORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html#CATEGORY_NAME">CATEGORY_NAME</a></code></td>
<td class="colLast"><code>"category.categoryName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Category.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.GEO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#GEO_NAME">GEO_NAME</a></code></td>
<td class="colLast"><code>"location.geo_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LAT">LAT</a></code></td>
<td class="colLast"><code>"location.latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.LOCATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LOCATION_ID">LOCATION_ID</a></code></td>
<td class="colLast"><code>"location.location_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LONG">LONG</a></code></td>
<td class="colLast"><code>"location.longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Location.WIKI_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#WIKI_URL">WIKI_URL</a></code></td>
<td class="colLast"><code>"location.wikiURL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.ADDED_BY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#ADDED_BY_USER">ADDED_BY_USER</a></code></td>
<td class="colLast"><code>"person.addedByUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.BORN_IN_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#BORN_IN_LOCATION">BORN_IN_LOCATION</a></code></td>
<td class="colLast"><code>"person.wasBornInLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.BORN_ON_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#BORN_ON_DATE">BORN_ON_DATE</a></code></td>
<td class="colLast"><code>"person.wasBornOnDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.DIED_IN_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#DIED_IN_LOCATION">DIED_IN_LOCATION</a></code></td>
<td class="colLast"><code>"person.diedInLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.DIED_ON_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#DIED_ON_DATE">DIED_ON_DATE</a></code></td>
<td class="colLast"><code>"person.diedOnDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.IS_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#IS_FEMALE">IS_FEMALE</a></code></td>
<td class="colLast"><code>"person.isFemale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.PERSON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#PERSON_ID">PERSON_ID</a></code></td>
<td class="colLast"><code>"person.person_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.PREF_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#PREF_LABEL">PREF_LABEL</a></code></td>
<td class="colLast"><code>"person.prefLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.WIKI_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#WIKI_URL">WIKI_URL</a></code></td>
<td class="colLast"><code>"person.wikiURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.Person.YAGO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#YAGO_ID">YAGO_ID</a></code></td>
<td class="colLast"><code>"person.yago_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonHasCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonHasCategory.CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html#CATEGORY_ID">CATEGORY_ID</a></code></td>
<td class="colLast"><code>"person_has_category.category_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonHasCategory.PERSON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html#PERSON_ID">PERSON_ID</a></code></td>
<td class="colLast"><code>"person_has_category.person_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonHasCategory.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"person_has_category"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonLabels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonLabels.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>"person_labels.label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonLabels.PERSON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html#PERSON_ID">PERSON_ID</a></code></td>
<td class="colLast"><code>"person_labels.person_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.PersonLabels.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"person_labels"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.BORN_IN_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#BORN_IN_LOCATION">BORN_IN_LOCATION</a></code></td>
<td class="colLast"><code>"user.wasBornInLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.BORN_ON_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#BORN_ON_DATE">BORN_ON_DATE</a></code></td>
<td class="colLast"><code>"user.wasBornOnDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.IS_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#IS_FEMALE">IS_FEMALE</a></code></td>
<td class="colLast"><code>"user.isFemale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"user.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"user.user_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.User.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"user.username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.<a href="il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.UserFavorites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.UserFavorites.PERSON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html#PERSON_ID">PERSON_ID</a></code></td>
<td class="colLast"><code>"user_favorites.person_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.UserFavorites.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"user_favorites"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.DBConstants.UserFavorites.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"user_favorites.user_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.connection.<a href="il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.connection.ConnectionPool.dbBaseUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#dbBaseUrl">dbBaseUrl</a></code></td>
<td class="colLast"><code>"jdbc:mysql://"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.db.connection.<a href="il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DriverConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.connection.DriverConstants.CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.connection.DriverConstants.EXPIRATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html#EXPIRATION_TIME">EXPIRATION_TIME</a></code></td>
<td class="colLast"><code>3000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.db.connection.DriverConstants.MAX_NUM_OF_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html#MAX_NUM_OF_CONNECTIONS">MAX_NUM_OF_CONNECTIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.parsing.<a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.CATEGORY_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CATEGORY_REGEX">CATEGORY_REGEX</a></code></td>
<td class="colLast"><code>"&lt;wordnet_(.+)_[0-9]+&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.CITIES1000_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CITIES1000_TXT">CITIES1000_TXT</a></code></td>
<td class="colLast"><code>"cities1000.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.DATE_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#DATE_REGEX">DATE_REGEX</a></code></td>
<td class="colLast"><code>"[0-9][0-9][0-9][0-9]-[#0-9][#0-9]-[#0-9][#0-9]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.GEONAMES_URL_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#GEONAMES_URL_REGEX">GEONAMES_URL_REGEX</a></code></td>
<td class="colLast"><code>"http://sws.geonames.org/([0-9]+)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.LABEL_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#LABEL_REGEX">LABEL_REGEX</a></code></td>
<td class="colLast"><code>"\"(.*)\"((@eng)?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.WIKI_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#WIKI_REGEX">WIKI_REGEX</a></code></td>
<td class="colLast"><code>"&lt;http://en\\.wikipedia\\.org/wiki/(.*)&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_DATE_FACTS_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_DATE_FACTS_TSV">YAGO_DATE_FACTS_TSV</a></code></td>
<td class="colLast"><code>"yagoDateFacts.tsv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_FACTS_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_FACTS_TSV">YAGO_FACTS_TSV</a></code></td>
<td class="colLast"><code>"yagoFacts.tsv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_GEONAMES_ENTITY_IDS_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_GEONAMES_ENTITY_IDS_TSV">YAGO_GEONAMES_ENTITY_IDS_TSV</a></code></td>
<td class="colLast"><code>"yagoGeonamesEntityIds.tsv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_LABELS_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_LABELS_TSV">YAGO_LABELS_TSV</a></code></td>
<td class="colLast"><code>"yagoLabels.tsv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_LITERAL_FACTS_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_LITERAL_FACTS_TSV">YAGO_LITERAL_FACTS_TSV</a></code></td>
<td class="colLast"><code>"yagoLiteralFacts.tsv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_TRANSITIVE_TYPE_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_TRANSITIVE_TYPE_TSV">YAGO_TRANSITIVE_TYPE_TSV</a></code></td>
<td class="colLast"><code>"yagoTransitiveType.tsv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_WIKIPEDIA_INFO_TSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_WIKIPEDIA_INFO_TSV">YAGO_WIKIPEDIA_INFO_TSV</a></code></td>
<td class="colLast"><code>"yagoWikipediaInfo.tsv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.screens.<a href="il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.AddPersonScreen.DEFAULT_CATEGORY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#DEFAULT_CATEGORY">DEFAULT_CATEGORY</a></code></td>
<td class="colLast"><code>"Choose a category..."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.screens.<a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_BIRTH_DATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_BIRTH_DATE">DEFAULT_BIRTH_DATE</a></code></td>
<td class="colLast"><code>"Birth date:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_BIRTH_LOCATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_BIRTH_LOCATION">DEFAULT_BIRTH_LOCATION</a></code></td>
<td class="colLast"><code>"Choose place of birth..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_DEATH_DATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_DEATH_DATE">DEFAULT_DEATH_DATE</a></code></td>
<td class="colLast"><code>"Death date (Optional):"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_DEATH_LOCATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_DEATH_LOCATION">DEFAULT_DEATH_LOCATION</a></code></td>
<td class="colLast"><code>"Choose place of death..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.NOT_DEAD_LOCATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#NOT_DEAD_LOCATION">NOT_DEAD_LOCATION</a></code></td>
<td class="colLast"><code>"NOT DEAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.screens.<a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen.DEFAULT_LOCATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#DEFAULT_LOCATION">DEFAULT_LOCATION</a></code></td>
<td class="colLast"><code>"Choose birth place..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen.GAP_BETWEEN_COMPONENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen.NUM_OF_COMPONENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#NUM_OF_COMPONENTS">NUM_OF_COMPONENTS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.screens.<a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.DEFAULT_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#DEFAULT_CATEGORY">DEFAULT_CATEGORY</a></code></td>
<td class="colLast"><code>"Choose a category..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.FAVORITES_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#FAVORITES_CATEGORY">FAVORITES_CATEGORY</a></code></td>
<td class="colLast"><code>"Favorites"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.GAP_BETWEEN_BUTTONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GAP_BETWEEN_BUTTONS">GAP_BETWEEN_BUTTONS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.GAP_BETWEEN_COMPONENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.GO_BUTTON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GO_BUTTON">GO_BUTTON</a></code></td>
<td class="colLast"><code>"GO!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.TIMELINE_INITIAL_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#TIMELINE_INITIAL_VALUE">TIMELINE_INITIAL_VALUE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.TIMELINE_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#TIMELINE_MAX">TIMELINE_MAX</a></code></td>
<td class="colLast"><code>2015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen.TIMELINE_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#TIMELINE_MIN">TIMELINE_MIN</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.screens.<a href="il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.SearchScreen.GAP_BETWEEN_COMPONENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.SearchScreen.NUM_OF_COMPONENTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#NUM_OF_COMPONENTS">NUM_OF_COMPONENTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.screens.SearchScreen.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.utils.<a href="il/ac/tau/cs/databases/atlas/ui/utils/AudioUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">AudioUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.AudioUtils.AUDIO_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/AudioUtils.html#AUDIO_FILE_NAME">AUDIO_FILE_NAME</a></code></td>
<td class="colLast"><code>"glimpse_melody.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.AudioUtils.BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/AudioUtils.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>128000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.utils.<a href="il/ac/tau/cs/databases/atlas/ui/utils/Data.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.Data.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/Data.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5814113658041942393L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.ui.utils.<a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.DEFAULT_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</a></code></td>
<td class="colLast"><code>"ATLAS.sqlproj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.DEFAULT_SKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#DEFAULT_SKIN">DEFAULT_SKIN</a></code></td>
<td class="colLast"><code>"/skins/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.FONT_SIZE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#FONT_SIZE_DATE">FONT_SIZE_DATE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.FONT_SIZE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#FONT_SIZE_FIELD">FONT_SIZE_FIELD</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.FONT_SIZE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#FONT_SIZE_LABEL">FONT_SIZE_LABEL</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.PACKAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#PACKAGE_PATH">PACKAGE_PATH</a></code></td>
<td class="colLast"><code>"/il/ac/tau/cs/databases/atlas/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.PROJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#PROJECT_NAME">PROJECT_NAME</a></code></td>
<td class="colLast"><code>"ATLAS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.RESOURCES_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#RESOURCES_FOLDER">RESOURCES_FOLDER</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.ui.utils.GraphicUtils.RESOURCES_MAP_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#RESOURCES_MAP_FOLDER">RESOURCES_MAP_FOLDER</a></code></td>
<td class="colLast"><code>"/map/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.tau.cs.databases.atlas.utils.<a href="il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.tau.cs.databases.atlas.utils.ScriptRunner.DEFAULT_DELIMITER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
