<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;il.ac.tau.cs.databases.atlas.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.exception.PersonExistsError">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/core/exception/PersonExistsError.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">il.ac.tau.cs.databases.atlas.core.exception.PersonExistsError</a> extends <a href="il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.ac.tau.cs.databases.atlas.ui.map</h2>
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.map.MapBrowser">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">il.ac.tau.cs.databases.atlas.ui.map.MapBrowser</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>browserReference</h4>
<pre>java.util.concurrent.atomic.AtomicReference&lt;V&gt; browserReference</pre>
<div class="block">SWT browser component reference.</div>
</li>
<li class="blockListLast">
<h4>swtThreadReference</h4>
<pre>java.util.concurrent.atomic.AtomicReference&lt;V&gt; swtThreadReference</pre>
<div class="block">SWT event dispatch thread reference.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.map.MapBrowser.BrowserException">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.BrowserException.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">il.ac.tau.cs.databases.atlas.ui.map.MapBrowser.BrowserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.ac.tau.cs.databases.atlas.ui.screens</h2>
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.AddPersonScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.AddPersonScreen</a> extends <a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>NUM_OF_COMPONENTS</h4>
<pre>int NUM_OF_COMPONENTS</pre>
</li>
<li class="blockList">
<h4>GAP_BETWEEN_COMPONENTS</h4>
<pre>int GAP_BETWEEN_COMPONENTS</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>javax.swing.JComboBox&lt;E&gt; category</pre>
</li>
<li class="blockList">
<h4>datesPanel</h4>
<pre>javax.swing.JPanel datesPanel</pre>
</li>
<li class="blockList">
<h4>wasBornOn</h4>
<pre>com.toedter.calendar.JDateChooser wasBornOn</pre>
</li>
<li class="blockList">
<h4>hasDiedOn</h4>
<pre>com.toedter.calendar.JDateChooser hasDiedOn</pre>
</li>
<li class="blockList">
<h4>locationsPanel</h4>
<pre>javax.swing.JPanel locationsPanel</pre>
</li>
<li class="blockList">
<h4>wasBornIn</h4>
<pre>javax.swing.JComboBox&lt;E&gt; wasBornIn</pre>
</li>
<li class="blockList">
<h4>hasDiedIn</h4>
<pre>javax.swing.JComboBox&lt;E&gt; hasDiedIn</pre>
</li>
<li class="blockList">
<h4>wikiLink</h4>
<pre>javax.swing.JTextField wikiLink</pre>
</li>
<li class="blockList">
<h4>isMale</h4>
<pre>javax.swing.JRadioButton isMale</pre>
</li>
<li class="blockList">
<h4>isFemale</h4>
<pre>javax.swing.JRadioButton isFemale</pre>
</li>
<li class="blockList">
<h4>sexPanel</h4>
<pre>javax.swing.JPanel sexPanel</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>wereDetailsEntered</h4>
<pre>boolean wereDetailsEntered</pre>
</li>
<li class="blockList">
<h4>stringName</h4>
<pre>java.lang.String stringName</pre>
</li>
<li class="blockListLast">
<h4>locations</h4>
<pre>java.util.List&lt;E&gt; locations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.LoginScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.apache.log4j.Logger log</pre>
</li>
<li class="blockList">
<h4>fetchedUser</h4>
<pre><a href="il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a> fetchedUser</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>isMale</h4>
<pre>javax.swing.JRadioButton isMale</pre>
</li>
<li class="blockList">
<h4>isFemale</h4>
<pre>javax.swing.JRadioButton isFemale</pre>
</li>
<li class="blockList">
<h4>sexPanel</h4>
<pre>javax.swing.JPanel sexPanel</pre>
</li>
<li class="blockList">
<h4>wasBornOn</h4>
<pre>com.toedter.calendar.JDateChooser wasBornOn</pre>
</li>
<li class="blockList">
<h4>wasBornIn</h4>
<pre>javax.swing.JComboBox&lt;E&gt; wasBornIn</pre>
</li>
<li class="blockList">
<h4>birthPanel</h4>
<pre>javax.swing.JPanel birthPanel</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>signupEnabled</h4>
<pre>boolean signupEnabled</pre>
</li>
<li class="blockList">
<h4>wereCredentialsEntered</h4>
<pre>boolean wereCredentialsEntered</pre>
</li>
<li class="blockList">
<h4>installLabel</h4>
<pre>javax.swing.JLabel installLabel</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>installButton</h4>
<pre>javax.swing.JButton installButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.MapScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.MapScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>log</h4>
<pre>org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.SearchScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.SearchScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>searchNameButton</h4>
<pre>javax.swing.JButton searchNameButton</pre>
</li>
<li class="blockList">
<h4>datesLabel</h4>
<pre>javax.swing.JLabel datesLabel</pre>
</li>
<li class="blockList">
<h4>datesPanel</h4>
<pre>javax.swing.JPanel datesPanel</pre>
</li>
<li class="blockList">
<h4>fromDate</h4>
<pre>com.toedter.calendar.JDateChooser fromDate</pre>
</li>
<li class="blockList">
<h4>untilDate</h4>
<pre>com.toedter.calendar.JDateChooser untilDate</pre>
</li>
<li class="blockList">
<h4>searchDatesButton</h4>
<pre>javax.swing.JButton searchDatesButton</pre>
</li>
<li class="blockListLast">
<h4>wasNameEntered</h4>
<pre>boolean wasNameEntered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens.UpdatePersonScreen">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens.UpdatePersonScreen</a> extends <a href="il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_COMPONENTS</h4>
<pre>int NUM_OF_COMPONENTS</pre>
</li>
<li class="blockList">
<h4>GAP_BETWEEN_COMPONENTS</h4>
<pre>int GAP_BETWEEN_COMPONENTS</pre>
</li>
<li class="blockList">
<h4>personId</h4>
<pre>int personId</pre>
</li>
<li class="blockList">
<h4>personName</h4>
<pre>java.lang.String personName</pre>
</li>
<li class="blockList">
<h4>bLocation</h4>
<pre>java.lang.String bLocation</pre>
</li>
<li class="blockList">
<h4>bDate</h4>
<pre>java.util.Date bDate</pre>
</li>
<li class="blockList">
<h4>dLocation</h4>
<pre>java.lang.String dLocation</pre>
</li>
<li class="blockList">
<h4>dDate</h4>
<pre>java.util.Date dDate</pre>
</li>
<li class="blockList">
<h4>wikiURL</h4>
<pre>java.lang.String wikiURL</pre>
</li>
<li class="blockListLast">
<h4>personIsFemale</h4>
<pre>boolean personIsFemale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;il.ac.tau.cs.databases.atlas.ui.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.utils.Data">
<!--   -->
</a>
<h3>Class <a href="il/ac/tau/cs/databases/atlas/ui/utils/Data.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">il.ac.tau.cs.databases.atlas.ui.utils.Data</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5814113658041942393L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>int category</pre>
</li>
<li class="blockList">
<h4>skin</h4>
<pre>java.lang.String skin</pre>
</li>
<li class="blockListLast">
<h4>skins</h4>
<pre>java.util.List&lt;E&gt; skins</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
