<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>ProgressUpdater</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressUpdater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" target="_top">Frames</a></li>
<li><a href="ProgressUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.core.progress</div>
<h2 title="Class ProgressUpdater" class="title">Class ProgressUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.core.progress.ProgressUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgressUpdater</span>
extends java.lang.Object</pre>
<div class="block">ProgressBar object for installation and updating the application processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#headerLabel">headerLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#outputTextArea">outputTextArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#running">running</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#ProgressUpdater(javax.swing.JProgressBar, javax.swing.JTextArea, javax.swing.JLabel)">ProgressUpdater</a></strong>(javax.swing.JProgressBar&nbsp;progressBar,
               javax.swing.JTextArea&nbsp;outputTextArea,
               javax.swing.JLabel&nbsp;headerLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#checkIfStillRunning()">checkIfStillRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#resetProgress()">resetProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#stopExecution()">stopExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateHeader(java.lang.String)">updateHeader</a></strong>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String)">updateProgress</a></strong>(int&nbsp;progress,
              java.lang.String&nbsp;lowerMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String, java.lang.String)">updateProgress</a></strong>(int&nbsp;progress,
              java.lang.String&nbsp;lowerMessage,
              java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>private final&nbsp;javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a name="outputTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTextArea</h4>
<pre>private final&nbsp;javax.swing.JTextArea outputTextArea</pre>
</li>
</ul>
<a name="headerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel headerLabel</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicBoolean running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressUpdater(javax.swing.JProgressBar, javax.swing.JTextArea, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressUpdater</h4>
<pre>public&nbsp;ProgressUpdater(javax.swing.JProgressBar&nbsp;progressBar,
               javax.swing.JTextArea&nbsp;outputTextArea,
               javax.swing.JLabel&nbsp;headerLabel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateProgress(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(int&nbsp;progress,
                  java.lang.String&nbsp;lowerMessage)
                    throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="updateProgress(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(int&nbsp;progress,
                  java.lang.String&nbsp;lowerMessage,
                  java.lang.String&nbsp;header)
                    throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="updateHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeader</h4>
<pre>public&nbsp;void&nbsp;updateHeader(java.lang.String&nbsp;header)
                  throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="resetProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProgress</h4>
<pre>public&nbsp;void&nbsp;resetProgress()
                   throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="stopExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecution</h4>
<pre>public&nbsp;void&nbsp;stopExecution()</pre>
</li>
</ul>
<a name="checkIfStillRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfStillRunning</h4>
<pre>private&nbsp;void&nbsp;checkIfStillRunning()
                          throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" target="_top">Frames</a></li>
<li><a href="ProgressUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
