<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#unlocked">unlocked</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#untilDate">untilDate</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#update(java.io.File)">update(File)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#update(java.io.File)">update(File)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>
<div class="block">Update the DB with the Yago files in the given full path directoty</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#update(java.io.File)">update(File)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#updateFavorites()">updateFavorites()</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.listeners.<a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners</a></dt>
<dd>
<div class="block">Get the users favorites from the DB so that the map will
 show users as favorites accordingly.</div>
</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">UpdateFavoritesQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Transaction query to sync the users favorites.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html#UpdateFavoritesQuery(java.util.List, java.util.List)">UpdateFavoritesQuery(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdateFavoritesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateHeader(java.lang.String)">updateHeader(String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">UpdatePersonQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Query for updating and editing an existing person from the DB.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#UpdatePersonQuery(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">UpdatePersonQuery(int, String, Date, Long, Date, Long, String, boolean, boolean)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">UpdatePersonScreen</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#UpdatePersonScreen(int, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.String, boolean)">UpdatePersonScreen(int, String, String, Date, String, Date, String, boolean)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String)">updateProgress(int, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String, java.lang.String)">updateProgress(int, String, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#updateProgress(long, long)">updateProgress(long, long)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#updateProgress(long, long)">updateProgress(long, long)</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord(int, String, Date, Long, Date, Long, String, boolean, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>
<div class="block">Update an existing entry in the database</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord(int, String, Date, Long, Date, Long, String, boolean, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord(int, String, Date, Long, Date, Long, String, boolean, boolean)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#url">url</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#used">used</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal"><span class="strong">User</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a></dt>
<dd>
<div class="block">A class representing a user of the system</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#User(java.lang.String, java.lang.String)">User(String, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#User(int, java.lang.String, java.lang.String)">User(int, String, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#User(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, boolean)">User(String, String, Date, Long, boolean)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#User(java.lang.Integer, java.lang.String, java.lang.String, java.util.Date, java.lang.Long, boolean)">User(Integer, String, String, Date, Long, boolean)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html#user">user</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html#user">user</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">RegisterUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/Main.html#user">user</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.<a href="../il/ac/tau/cs/databases/atlas/Main.html" title="class in il.ac.tau.cs.databases.atlas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#USER_ID">USER_ID</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html#USER_ID">USER_ID</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.UserFavorites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USER_ID_L">USER_ID_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#userID">userID</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#username">username</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#userName">userName</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#userName">userName</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#USERNAME">USERNAME</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#username">username</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_L">USERNAME_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_SIZE">USERNAME_SIZE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
