<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#categories">categories</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserAddMarkerActionListener.html#categoriesComboBox">categoriesComboBox</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.listeners.<a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.BrowserAddMarkerActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners.BrowserAddMarkerActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#categoriesComboBox">categoriesComboBox</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#categoriesMap">categoriesMap</a></span> - Static variable in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#category">category</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html#category">category</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGoResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#category">category</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#category">category</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html#category">category</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html#CATEGORY_ID">CATEGORY_ID</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html#CATEGORY_ID">CATEGORY_ID</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonHasCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_ID_L">CATEGORY_ID_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html#CATEGORY_NAME">CATEGORY_NAME</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_NAME_L">CATEGORY_NAME_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CATEGORY_REGEX">CATEGORY_REGEX</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CATEGORY_TYPES">CATEGORY_TYPES</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#categoryId">categoryId</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">AddPersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#checkAndGetFiles(java.io.File)">checkAndGetFiles(File)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">CheckConnectivityCommand</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Check if we have basic connection to the DB.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html#CheckConnectivityCommand()">CheckConnectivityCommand()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CheckConnectivityCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#checkIfPersonExists">checkIfPersonExists</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#checkIfStillRunning()">checkIfStillRunning()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#checkIn(java.sql.Connection)">checkIn(Connection)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#checkIn(java.sql.Connection)">checkIn(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#checkIn(java.sql.Connection)">checkIn(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#checkOut()">checkOut()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#checkOut()">checkOut()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#checkOut()">checkOut()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CITIES1000_TXT">CITIES1000_TXT</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#clearTime(java.util.Date)">clearTime(Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Returns the given date with the time values cleared.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#close()">close()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Close all connections</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#close()">close()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#close()">close()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#closeConnection(java.sql.Connection)">closeConnection(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/PersonTableScreen.html#COLUMNS">COLUMNS</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/PersonTableScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">PersonTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html#concatValuesWithCommas(java.util.Collection)">concatValuesWithCommas(Collection&lt;String&gt;)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html#concatWithCommas(java.util.Collection)">concatWithCommas(Collection&lt;String&gt;)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html#concatWithCommas(java.lang.String, int)">concatWithCommas(String, int)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/StringUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#connection">connection</a></span> - Variable in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DriverConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#connectionPool">connectionPool</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection"><span class="strong">ConnectionPool</span></a> - Interface in <a href="../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a></dt>
<dd>
<div class="block">Interface for connection pooling</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html#connectionPool">connectionPool</a></span> - Variable in enum il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html" title="enum in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPoolHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#connectionPool">connectionPool</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html" title="enum in il.ac.tau.cs.databases.atlas.db.connection"><span class="strong">ConnectionPoolHolder</span></a> - Enum in <a href="../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a></dt>
<dd>
<div class="block">A singleton for getting and setting the connection pool</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html#ConnectionPoolHolder()">ConnectionPoolHolder()</a></span> - Constructor for enum il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html" title="enum in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPoolHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#controlPanel">controlPanel</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#createButtonsPanel()">createButtonsPanel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createCategoriesTable(java.sql.Connection)">createCategoriesTable(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#createConnection()">createConnection()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createDatesPanel()">createDatesPanel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#createDatesPanel()">createDatesPanel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createDialogPanel(javax.swing.JPanel, int, int)">createDialogPanel(JPanel, int, int)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>
<div class="block">Create and fill the add panel</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createLocationsPanel()">createLocationsPanel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createLocationsTable(java.sql.Connection)">createLocationsTable(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#createLoginPanel(javax.swing.JPanel, int, int)">createLoginPanel(JPanel, int, int)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>
<div class="block">Create and fill the login panel</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#createNewConnectionForPool()">createNewConnectionForPool()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonHasCategoryTable(java.sql.Connection)">createPersonHasCategoryTable(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonLabelsTable(java.sql.Connection)">createPersonLabelsTable(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonTable(java.sql.Connection, int)">createPersonTable(Connection, int)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">CreateSchemaCommand</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">A query that creates the Atlas DB schema with all the tables.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html#CreateSchemaCommand()">CreateSchemaCommand()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CreateSchemaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#createSearchPanel(javax.swing.JPanel, int, int)">createSearchPanel(JPanel, int, int)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></dt>
<dd>
<div class="block">Create and fill the search panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
