<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html#LABEL">LABEL</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#label">label</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#label">label</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_L">LABEL_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#LABEL_REGEX">LABEL_REGEX</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_SIZE">LABEL_SIZE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#labels">labels</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#lastResultQueryExecuted">lastResultQueryExecuted</a></span> - Variable in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#lat">lat</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LAT">LAT</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LAT_L">LAT_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#latitude">latitude</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LIMIT">LIMIT</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#limitNumOfResults">limitNumOfResults</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#limitNumOfResults">limitNumOfResults</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#limitNumOfResults">limitNumOfResults</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#limitNumOfResults">limitNumOfResults</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#limitNumOfResults">limitNumOfResults</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#lng">lng</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/State.html#load()">load()</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/State.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal"><span class="strong">Location</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a></dt>
<dd>
<div class="block">A class representing a location in the world</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#Location(java.lang.Long, java.lang.String)">Location(Long, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#Location(java.lang.Long, java.lang.String, double, double)">Location(Long, String, double, double)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#Location(java.lang.Long, java.lang.String, double, double, java.lang.String)">Location(Long, String, double, double, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#location">location</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#location">location</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LOCATION_ID">LOCATION_ID</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LOCATION_ID_L">LOCATION_ID_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#locationID">locationID</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#locationId">locationId</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#locations">locations</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#locationsMap">locationsMap</a></span> - Static variable in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#locationsMap">locationsMap</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#locationsNames">locationsNames</a></span> - Static variable in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#locationsPanel">locationsPanel</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#locked">locked</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#log">log</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#log">log</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#log">log</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#log">log</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html#logger">logger</a></span> - Static variable in exception il.ac.tau.cs.databases.atlas.core.exception.<a href="../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/exception/PersonExistsError.html#logger">logger</a></span> - Static variable in exception il.ac.tau.cs.databases.atlas.core.exception.<a href="../il/ac/tau/cs/databases/atlas/core/exception/PersonExistsError.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">PersonExistsError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#logger">logger</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/Main.html#logger">logger</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.<a href="../il/ac/tau/cs/databases/atlas/Main.html" title="class in il.ac.tau.cs.databases.atlas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#logger">logger</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.listeners.<a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#logger">logger</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#loginButton">loginButton</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">LoginScreen</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></dt>
<dd>
<div class="block">Create and show a login screen.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#LoginScreen()">LoginScreen()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.ClearTextBox.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">LoginScreen.ClearTextBox</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></dt>
<dd>
<div class="block">Clear text boxes listener</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.ClearTextBox.html#LoginScreen.ClearTextBox()">LoginScreen.ClearTextBox()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.ClearTextBox.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen.ClearTextBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.LoginAction.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">LoginScreen.LoginAction</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></dt>
<dd>
<div class="block">Log in or sign up to the system using the data base</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.LoginAction.html#LoginScreen.LoginAction()">LoginScreen.LoginAction()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.LoginAction.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen.LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.SexListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">LoginScreen.SexListener</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></dt>
<dd>
<div class="block">Sex radio buttons listener</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.SexListener.html#LoginScreen.SexListener(boolean)">LoginScreen.SexListener(boolean)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.SexListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen.SexListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#loginSuccesful()">loginSuccesful()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#logStatement(java.sql.PreparedStatement)">logStatement(PreparedStatement)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#logWriter">logWriter</a></span> - Variable in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#LONG">LONG</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LONG_L">LONG_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#longitude">longitude</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
