<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#id">id</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#id">id</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>
<div class="block">A class representing a query result</div>
</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/package-summary.html">il.ac.tau.cs.databases.atlas</a> - package il.ac.tau.cs.databases.atlas</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a> - package il.ac.tau.cs.databases.atlas.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> - package il.ac.tau.cs.databases.atlas.core.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a> - package il.ac.tau.cs.databases.atlas.core.modal</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/progress/package-summary.html">il.ac.tau.cs.databases.atlas.core.progress</a> - package il.ac.tau.cs.databases.atlas.core.progress</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/package-summary.html">il.ac.tau.cs.databases.atlas.db</a> - package il.ac.tau.cs.databases.atlas.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> - package il.ac.tau.cs.databases.atlas.db.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/base/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.base</a> - package il.ac.tau.cs.databases.atlas.db.command.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a> - package il.ac.tau.cs.databases.atlas.db.command.oldCommands</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a> - package il.ac.tau.cs.databases.atlas.db.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a> - package il.ac.tau.cs.databases.atlas.db.queries</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/parsing/package-summary.html">il.ac.tau.cs.databases.atlas.parsing</a> - package il.ac.tau.cs.databases.atlas.parsing</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/listeners/package-summary.html">il.ac.tau.cs.databases.atlas.ui.listeners</a> - package il.ac.tau.cs.databases.atlas.ui.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/map/package-summary.html">il.ac.tau.cs.databases.atlas.ui.map</a> - package il.ac.tau.cs.databases.atlas.ui.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a> - package il.ac.tau.cs.databases.atlas.ui.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/utils/package-summary.html">il.ac.tau.cs.databases.atlas.ui.utils</a> - package il.ac.tau.cs.databases.atlas.ui.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/utils/package-summary.html">il.ac.tau.cs.databases.atlas.utils</a> - package il.ac.tau.cs.databases.atlas.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#incNumOfBirths()">incNumOfBirths()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#incNumOfFemales()">incNumOfFemales()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#incNumOfResults()">incNumOfResults()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize(String, String, String, String, String)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html" title="interface in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize(String, String, String, String, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize(String, String, String, String, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/Main.html#initialize(java.lang.String)">initialize(String)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.<a href="../il/ac/tau/cs/databases/atlas/Main.html" title="class in il.ac.tau.cs.databases.atlas">Main</a></dt>
<dd>
<div class="block">Initialize the program parameters and load its state.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html#initialize()">initialize()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.map.<a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a></dt>
<dd>
<div class="block">Create the browser canvas component.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#initializeConnectionPool()">initializeConnectionPool()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">AddPersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></dt>
<dd>
<div class="block">This method is responsible for logic using the connection</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CheckConnectivityCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">CreateSchemaCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetCategoriesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGeoLocationsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetNewFavoritesResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">RegisterUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdateFavoritesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#innerExecute(java.sql.Connection)">innerExecute(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#innerExecuteByBirths(java.sql.Connection, boolean)">innerExecuteByBirths(Connection, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#innerExecuteByBirths(java.sql.Connection, boolean)">innerExecuteByBirths(Connection, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#innerExecuteByBirths(java.sql.Connection, boolean)">innerExecuteByBirths(Connection, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#innerExecuteByBirths(java.sql.Connection, boolean)">innerExecuteByBirths(Connection, boolean)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#installButton">installButton</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#installLabel">installLabel</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#ip">ip</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#ip">ip</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#IS_FEMALE">IS_FEMALE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html#IS_FEMALE">IS_FEMALE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#IS_FEMALE_L">IS_FEMALE_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isAfterDay(java.util.Date, java.util.Date)">isAfterDay(Date, Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if the first date is after the second date ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isAfterDay(java.util.Calendar, java.util.Calendar)">isAfterDay(Calendar, Calendar)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if the first calendar date is after the second calendar date ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isBeforeDay(java.util.Date, java.util.Date)">isBeforeDay(Date, Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if the first date is before the second date ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isBeforeDay(java.util.Calendar, java.util.Calendar)">isBeforeDay(Calendar, Calendar)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if the first calendar date is before the second calendar date ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#isBirth">isBirth</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#isBirth()">isBirth()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#isConnectedToDB()">isConnectedToDB()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#isConnectedToDB()">isConnectedToDB()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#isConnectedToDB()">isConnectedToDB()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#isConnectionPoolFull()">isConnectionPoolFull()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#isFemale()">isFemale()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#isFemale()">isFemale()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">AddPersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isFemale()">isFemale()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#isFemale">isFemale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#isInputValidated()">isInputValidated()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isInputValidated()">isInputValidated()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#isInputValidated()">isInputValidated()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isMale">isMale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#isMale">isMale</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#isRegisteredUserTest()">isRegisteredUserTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isSameDay(java.util.Date, java.util.Date)">isSameDay(Date, Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if two dates are on the same day ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isSameDay(java.util.Calendar, java.util.Calendar)">isSameDay(Calendar, Calendar)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if two calendars represent the same day ignoring time.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isToday(java.util.Date)">isToday(Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if a date is today.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isToday(java.util.Calendar)">isToday(Calendar)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if a calendar date is today.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#isUsed()">isUsed()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#isValid(java.sql.Connection)">isValid(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#isValidLocation()">isValidLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isValidPerson()">isValidPerson()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isValidPersonLabels()">isValidPersonLabels()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>
<div class="block">true iff person has at least one label
 if was missing prefLabel, set it to the first label</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#isValidResult()">isValidResult()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isWithinDaysFuture(java.util.Date, int)">isWithinDaysFuture(Date, int)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if a date is after today and within a number of days in the future.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#isWithinDaysFuture(java.util.Calendar, int)">isWithinDaysFuture(Calendar, int)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Checks if a calendar date is after today and within a number of days in the future.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
