<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/Main.html#readConfFile(java.lang.String)">readConfFile(String)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.<a href="../il/ac/tau/cs/databases/atlas/Main.html" title="class in il.ac.tau.cs.databases.atlas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser(User)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser(User)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser(User)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>
<div class="block">Register the user to the system</div>
</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">RegisterUserQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Query to register a new user to the DB.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html#RegisterUserQuery(il.ac.tau.cs.databases.atlas.core.modal.User)">RegisterUserQuery(User)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">RegisterUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#registerUserTest()">registerUserTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html#removeFromFavoritesList">removeFromFavoritesList</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdateFavoritesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#removeUnusedLocation()">removeUnusedLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>
<div class="block">location is usused? remove it</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#REQUIRED_FILES">REQUIRED_FILES</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#resetCounters()">resetCounters()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#resetProgress()">resetProgress()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#RESOURCES_FOLDER">RESOURCES_FOLDER</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#RESOURCES_MAP_FOLDER">RESOURCES_MAP_FOLDER</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal"><span class="strong">Result</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#Result(java.lang.String, java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Location, java.util.Date, boolean, java.lang.String, java.lang.String, java.lang.String)">Result(String, String, Location, Date, boolean, String, String, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#Result(java.lang.String, java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Location, java.util.Date, boolean, java.lang.String, java.lang.String, boolean, java.lang.String)">Result(String, String, Location, Date, boolean, String, String, boolean, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#resultMap">resultMap</a></span> - Variable in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#results">results</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#results">results</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#results">results</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#results">results</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#results">results</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#resultSet">resultSet</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core"><span class="strong">ResultsHolder</span></a> - Enum in <a href="../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a></dt>
<dd>
<div class="block">Holds the results and statistics after each search result.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#ResultsHolder()">ResultsHolder()</a></span> - Constructor for enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.SwtThread.html#run()">run()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.map.<a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.SwtThread.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser.SwtThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#running">running</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.progress.<a href="../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd(Connection)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#runScript(java.io.Reader)">runScript(Reader)</a></span> - Method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>
<div class="block">Runs an SQL script (read in using the Reader parameter)</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#runScript(java.sql.Connection, java.io.Reader)">runScript(Connection, Reader)</a></span> - Method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>
<div class="block">Runs an SQL script (read in using the Reader parameter) using the
 connection passed in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
