<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wasBornIn">wasBornIn</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#wasBornIn">wasBornIn</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wasBornOn">wasBornOn</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#wasBornOn">wasBornOn</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#wasNameEntered">wasNameEntered</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#wereCredentialsEntered">wereCredentialsEntered</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wereDetailsEntered">wereDetailsEntered</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#whereByDates()">whereByDates()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#whereByName()">whereByName()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#width">width</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#WIKI_REGEX">WIKI_REGEX</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#WIKI_URL">WIKI_URL</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html#WIKI_URL">WIKI_URL</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_L">WIKI_URL_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_SIZE">WIKI_URL_SIZE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#wikiLink">wikiLink</a></span> - Variable in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#wikiLink">wikiLink</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">AddPersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#wikiLink">wikiLink</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">UpdatePersonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wikiLink">wikiLink</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#wikiUrl">wikiUrl</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#wikiUrl">wikiUrl</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#wikiURL">wikiURL</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
