<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GAP_BETWEEN_BUTTONS">GAP_BETWEEN_BUTTONS</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/LoginScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/SearchScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">SearchScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></span> - Variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html#GEO_NAME">GEO_NAME</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_L">GEO_NAME_L</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_SIZE">GEO_NAME_SIZE</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.<a href="../il/ac/tau/cs/databases/atlas/db/DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#geoIdToLocationIdMap">geoIdToLocationIdMap</a></span> - Variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#GEONAMES_URL_REGEX">GEONAMES_URL_REGEX</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" title="class in il.ac.tau.cs.databases.atlas.parsing">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html#get()">get()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPoolHolder.html" title="enum in il.ac.tau.cs.databases.atlas.db.connection">ConnectionPoolHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllCategoriesNames()">getAllCategoriesNames()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getAllCategoriesNames()">getAllCategoriesNames()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllCategoriesNames()">getAllCategoriesNames()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getAllGeoLocations()">getAllGeoLocations()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAmountOfLatestResults()">getAmountOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getAmountOfLatestResults()">getAmountOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAmountOfLatestResults()">getAmountOfLatestResults()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getBirthsOfLatestResults()">getBirthsOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getBirthsOfLatestResults()">getBirthsOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getBirthsOfLatestResults()">getBirthsOfLatestResults()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getBornInLocation()">getBornInLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getBornOnDate()">getBornOnDate()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html#getBrowser()">getBrowser()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.map.<a href="../il/ac/tau/cs/databases/atlas/ui/map/MapBrowser.html" title="class in il.ac.tau.cs.databases.atlas.ui.map">MapBrowser</a></dt>
<dd>
<div class="block">Get the native browser instance.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#getButtonText()">getButtonText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#getButtonText()">getButtonText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#getButtonText()">getButtonText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getCategories()">getCategories()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetCategoriesQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Get all categories from the DB.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html#GetCategoriesQuery()">GetCategoriesQuery()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetCategoriesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getCategoriesTest()">getCategoriesTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getCategory()">getCategory()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/State.html#getData()">getData()</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/State.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">State</a></dt>
<dd>
<div class="block">Get program's data.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getDate()">getDate()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getDateToString()">getDateToString()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#getDelimiter()">getDelimiter()</a></span> - Method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getDiedInLocation()">getDiedInLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getDiedOnDate()">getDiedOnDate()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getDisplayLabel()">getDisplayLabel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getDisplayLabel()">getDisplayLabel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#geteDate()">geteDate()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#getEnd(java.util.Date)">getEnd(Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Returns the given date with time set to the end of the day</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavorites()">getFavorites()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getFavorites()">getFavorites()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavorites()">getFavorites()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavoritesIDs()">getFavoritesIDs()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getFavoritesIDs()">getFavoritesIDs()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavoritesIDs()">getFavoritesIDs()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands"><span class="strong">GetFavoritesResultsQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#GetFavoritesResultsQuery()">GetFavoritesResultsQuery()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetFavoritesResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getFavs()">getFavs()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#GetFileFromDialog()">GetFileFromDialog()</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getFrameLabel()">getFrameLabel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getFrameLabel()">getFrameLabel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getGeoLocationsHashMapTest()">getGeoLocationsHashMapTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetGeoLocationsQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Get all locations name and ID's from the DB</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html#GetGeoLocationsQuery()">GetGeoLocationsQuery()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGeoLocationsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetGoResultsQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Query for searching the DB for results by categories and years.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html#GetGoResultsQuery(int, int, java.lang.String)">GetGoResultsQuery(int, int, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGoResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#getId()">getId()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getID()">getID()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getInsertIntoOnDuplicateKeyUpdateSql(java.lang.String, java.util.List)">getInsertIntoOnDuplicateKeyUpdateSql(String, List&lt;String&gt;)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getLabels()">getLabels()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getLastResultQueryExecuted()">getLastResultQueryExecuted()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#getLat()">getLat()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLatestResultsEndTimeLine()">getLatestResultsEndTimeLine()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getLatestResultsEndTimeLine()">getLatestResultsEndTimeLine()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLatestResultsEndTimeLine()">getLatestResultsEndTimeLine()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLatestResultsStartTimeLine()">getLatestResultsStartTimeLine()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getLatestResultsStartTimeLine()">getLatestResultsStartTimeLine()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLatestResultsStartTimeLine()">getLatestResultsStartTimeLine()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#getLatitude()">getLatitude()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#getLng()">getLng()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getLocation()">getLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getLocation()">getLocation()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getLocationID()">getLocationID()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLocationId(java.lang.String)">getLocationId(String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getLocationId(java.lang.String)">getLocationId(String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLocationId(java.lang.String)">getLocationId(String)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#getLocationId()">getLocationId()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#getLocationsMap()">getLocationsMap()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#getLongitude()">getLongitude()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMaxYear()">getMaxYear()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#getMaxYear()">getMaxYear()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMinYear()">getMinYear()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#getMinYear()">getMinYear()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByNameQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#getName()">getName()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getName()">getName()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#getName()">getName()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#getName()">getName()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetNewFavoritesResultsQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Query for searching the DB for the current user's favorites results.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#GetNewFavoritesResultsQuery()">GetNewFavoritesResultsQuery()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetNewFavoritesResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#getNumberOfTotalConnectionsAvailable()">getNumberOfTotalConnectionsAvailable()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">FixedConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getNumOfBirthResults()">getNumOfBirthResults()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getNumOfFemaleResults()">getNumOfFemaleResults()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getNumOfLatestResults()">getNumOfLatestResults()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getPassword()">getPassword()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getPersonId()">getPersonId()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#getPersonsMap()">getPersonsMap()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getPrefLabel()">getPrefLabel()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getResultMap()">getResultMap()</a></span> - Method in enum il.ac.tau.cs.databases.atlas.core.<a href="../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html" title="enum in il.ac.tau.cs.databases.atlas.core">ResultsHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.util.Date, java.util.Date)">getResults(Date, Date)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.lang.String)">getResults(String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(int, int, java.lang.String)">getResults(int, int, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(java.lang.String)">getResults(String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(int, int, java.lang.String)">getResults(int, int, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(java.util.Date, java.util.Date)">getResults(Date, Date)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.lang.String)">getResults(String)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(int, int, java.lang.String)">getResults(int, int, String)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.util.Date, java.util.Date)">getResults(Date, Date)</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getResultsByDatesTest()">getResultsByDatesTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetResultsGeneralQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">Base Query for searching results.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#GetResultsGeneralQuery()">GetResultsGeneralQuery()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands"><span class="strong">GetResultsQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#GetResultsQuery(int, int, java.lang.String)">GetResultsQuery(int, int, String)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getResultsTest()">getResultsTest()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#getsDate()">getsDate()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html#getSkin()">getSkin()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#getSkin()">getSkin()</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></dt>
<dd>
<div class="block">Returns the current skin.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html#getSkins()">getSkins()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/Data.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html#getStart(java.util.Date)">getStart(Date)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/DateUtils.html" title="class in il.ac.tau.cs.databases.atlas.utils">DateUtils</a></dt>
<dd>
<div class="block">Returns the given date with the time set to the start of the day.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getStatsOfLatestResults()">getStatsOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">DBQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getStatsOfLatestResults()">getStatsOfLatestResults()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries">MockQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getStatsOfLatestResults()">getStatsOfLatestResults()</a></span> - Method in interface il.ac.tau.cs.databases.atlas.db.queries.<a href="../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getSuccessMessage()">getSuccessMessage()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getSuccessMessage()">getSuccessMessage()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command">ParseFilesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getSummary()">getSummary()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#getTitleText()">getTitleText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#getTitleText()">getTitleText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#getTitleText()">getTitleText()</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html#getUrl()">getUrl()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getUserID()">getUserID()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html#getUsername()">getUsername()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">GetUserQuery</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></dt>
<dd>
<div class="block">A query to get a registered user and his data from the DB.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html#GetUserQuery(il.ac.tau.cs.databases.atlas.core.modal.User)">GetUserQuery(User)</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetUserQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getWikiLink()">getWikiLink()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html#getWikiUrl()">getWikiUrl()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getWikiUrl()">getWikiUrl()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getYagoId()">getYagoId()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getYear()">getYear()</a></span> - Method in class il.ac.tau.cs.databases.atlas.core.modal.<a href="../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html#GO_BUTTON">GO_BUTTON</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/MapScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils"><span class="strong">GraphicUtils</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/utils/package-summary.html">il.ac.tau.cs.databases.atlas.ui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html#GraphicUtils()">GraphicUtils()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils"><span class="strong">GraphicUtils.ExitActionListener</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/utils/package-summary.html">il.ac.tau.cs.databases.atlas.ui.utils</a></dt>
<dd>
<div class="block">Exit action listener to shutdown to program.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitActionListener.html#GraphicUtils.ExitActionListener()">GraphicUtils.ExitActionListener()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitActionListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils.ExitActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitMouseListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils"><span class="strong">GraphicUtils.ExitMouseListener</span></a> - Class in <a href="../il/ac/tau/cs/databases/atlas/ui/utils/package-summary.html">il.ac.tau.cs.databases.atlas.ui.utils</a></dt>
<dd>
<div class="block">Exit mouse listener to shutdown to program.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitMouseListener.html#GraphicUtils.ExitMouseListener()">GraphicUtils.ExitMouseListener()</a></span> - Constructor for class il.ac.tau.cs.databases.atlas.ui.utils.<a href="../il/ac/tau/cs/databases/atlas/ui/utils/GraphicUtils.ExitMouseListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.utils">GraphicUtils.ExitMouseListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
