<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#eDate">eDate</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">SearchResultsByDatesQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#eDate">eDate</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html#endYear">endYear</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGoResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#endYear">endYear</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.command.oldCommands.<a href="../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command.oldCommands">GetResultsQuery</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureCategoriesLabelsAndLocations()">ensureCategoriesLabelsAndLocations()</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>
<div class="block">person has no labels? remove it
 person was born/died in a location not in our db? remove it
 person has no categories? remove it</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureLocationIdToYagoLocation(long)">ensureLocationIdToYagoLocation(long)</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>
<div class="block">fetch YagoLocation object with locationId, if no such location exists, create it</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureYagoIdToYagoPerson(long)">ensureYagoIdToYagoPerson(long)</a></span> - Method in class il.ac.tau.cs.databases.atlas.parsing.<a href="../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></dt>
<dd>
<div class="block">fetch YagoPerson object with yagoId, if no such person exists, create it</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html#errorLogWriter">errorLogWriter</a></span> - Variable in class il.ac.tau.cs.databases.atlas.utils.<a href="../il/ac/tau/cs/databases/atlas/utils/ScriptRunner.html" title="class in il.ac.tau.cs.databases.atlas.utils">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery(Long, Long, Date, Date, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery(Long, Long, Date, Date, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery(Long, Long, Date, Date, String)</a></span> - Method in class il.ac.tau.cs.databases.atlas.ui.screens.<a href="../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute()</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.base.<a href="../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#executeJS(java.lang.String)">executeJS(String)</a></span> - Static method in class il.ac.tau.cs.databases.atlas.ui.listeners.<a href="../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html" title="class in il.ac.tau.cs.databases.atlas.ui.listeners">MapBrowserListeners</a></dt>
<dd>
<div class="block">Wrapper for executing different JS functions</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html#EXPIRATION_TIME">EXPIRATION_TIME</a></span> - Static variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DriverConstants.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DriverConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#expirationTime">expirationTime</a></span> - Variable in class il.ac.tau.cs.databases.atlas.db.connection.<a href="../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html" title="class in il.ac.tau.cs.databases.atlas.db.connection">DynamicConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult(Result)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGoResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult(Result)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetNewFavoritesResultsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult(Result)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></dt>
<dd>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</dd>
<dt><span class="strong"><a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult(Result)</a></span> - Method in class il.ac.tau.cs.databases.atlas.db.command.<a href="../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dt>
<dd>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
