<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
      
    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7J1zsErb9_7jxNu5KU5kIENFObAQEbl0&sensor=false">
    </script>
	<script src="http://t4t5.github.io/sweetalert/dist/sweetalert.min.js"></script> 

	<link rel="stylesheet" type="text/css" href="http://t4t5.github.io/sweetalert/dist/sweetalert.css">

      <script type="text/javascript"
              src="http://fgnass.github.io/spin.js/spin.min.js">
      </script>

    <script type="text/javascript">
	
      <!-- Define main parameters -->
      var map;
      var markers = [];
      var favorites = [];
      var removeFromFavorites = [];
      var mapCenter = new google.maps.LatLng(31.0000, 35.0000);
      var infowindow;
      var timespanControlText;
      var categoryControlText;
      var numOfResultsControlDiv;
      var spinnerEl;
      var timelineRangeControlText;
      var rangeSelected = 100;
      var limit = 1000;




      <!-- Error a custom message to the screen -->
      function showError(msg) {
		swal("Error", msg, "warning");
      }

      <!-- Put custom message to the screen -->
      function notify(msg) {
		swal(msg);
      }

      <!-- Add a location marker to the map -->
      <!-- The marker will be places at (lat,lng) -->
      <!-- Hovering over the marker will show name -->
      <!-- The markers icon will be img -->
      <!-- Pressing the marker will show an info screen with the name as -->
      <!-- a title, summery as the content and a link to wikipedia which is wikilink -->
      function addMarker(resultid,lat,lng,name,img,summery,wikilink) {
      		
            // Define the icon of the marker
            var image = img;
            
            // Define the marker and it's properties
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, lng),
                map: map,
                title: name,
                icon: image
            });

            // Set favorite button
            var favButton;
            
            var inFavButton = 
                 '<button onclick="toggleFavorites(' + resultid + ', this)" ' +
                 'style="font: 11px Century Gothic; color: transparent; background-color: transparent; border-color: transparent; cursor: default; padding: 0px 0px;">' +
                 '<img src="removefavorite.png"/>' +
                 '</button>'
            var notInFavButton = 
                 '<button onclick="toggleFavorites(' + resultid + ', this)" ' +
                 'style="font: 11px Century Gothic; color: transparent; background-color: transparent; border-color: transparent; cursor: default; padding: 0px 0px;">' +
                 '<img src="addfavorite.png"/>' +
                 '</button>'

             // Store marker in memory
            markers.push(marker);
            // Add on click listner to the marker si the info screen will be shown
            google.maps.event.addListener(marker, 'click', function() {

            	// Define the info screen
            	favButton = (isInFavorites(resultid) ? inFavButton : notInFavButton);
            	// Define the content to be shown in the info screen
            	var contentString = '<div id="content">'+
	                 '<div id="siteNotice">'+
	                 '</div>'+
	                 '<h1 id="firstHeading" class="firstHeading">' + name + '</h1>' +
	                 '<div id="bodyContent">'+
	                 '<p>' + summery + '</p>'+
	                 '<p>Wikipedia link: <a href="'+wikilink+'" target="popup" onclick="window.open("'+wikilink+'",\'popup\',\'width=600,height=600\'); return false;">'+wikilink+'</a>'+
	                 '</p>'+ favButton +
	                 '</div>'+
	                 '</div>';

                infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    maxWidth: 450
                })
                infowindow.open(map,marker);
            });
		
      }



      <!-- Add id to favorites -->
      function isInFavorites(id) {
      		return (!(favorites.indexOf(id) == -1));
      }

      <!-- Add id to favorites -->
      function toggleFavorites(resultid, element) {
            var i = favorites.indexOf(resultid);
            if (i == -1) {
      			  element.querySelector('img').setAttribute("src","removefavorite.png");
                  // This result is not in favorites - ADD
                  favorites.push(resultid);
                  var j= removeFromFavorites.indexOf(resultid);
                  if (j != -1) {
                  	// This result was previously asked to be removed
                  	removeFromFavorites.splice(j, 1);
                  }
                  swal("Added to Favorites!", "This person will be added to your favorites after you sync.", "success");
            } else {
                  // This result is in favorites - REMOVE
                  element.querySelector('img').setAttribute("src","addfavorite.png");
                  favorites.splice(i, 1);
                  removeFromFavorites.push(resultid);
                  swal("Removed from Favorites!", "This person will be removed from your favorites after you sync.", "error");
            }
      }

      <!-- Returns add to favorites array -->
      function getFavorites() {
            return favorites.join();
      }
	 
	 <!-- Returns remove from favorites array -->
      function getRemoveFromFavorites() {
            return removeFromFavorites.join();
      }

      <!-- Set the map for all markers -->
      function setAllMap(map) {
            for (var i = 0; i < markers.length; i++) {
                  markers[i].setMap(map);
            }
      }

      <!-- Clear the map of all markers but keep markers in memory -->
      function clearMarkers() {
            setAllMap(null);
      }


      <!-- Show all markers on the map -->
      function showMarkers() {
            setAllMap(map);
          document.getElementById("ajaxContentHolder").style.visibility = 'hidden';
      }


      <!-- Delete the all markers on the map and in memory -->
      function deleteMarkers() {
            clearMarkers();
            markers = [];
      }

      function updateFavorites(favList) {
            favorites= favList;
            removeFromFavorites = [];
      }

      function syncComplete(favList) {
            swal({title: "Sweet!",
            	text: "Your favorites where synced to the database.",
            	imageUrl: "https://30c858d169cf8921149a47e0fc664832bc912237.googledrive.com/host/0B-p0x7WmifiKfnN1VHlOLWhqeFRSenFUaWFEZWZsejU1RWtwTnZYWmMtSEVVVGVxcmdJSFU/example/images/thumbs-up.jpg" });
      }

      <!--Show a message telling no results where found -->
      function noResults() {
      	swal({title: "Oh well...",
      		text: "Your query came back empty handed.\nTry another?",
      	imageUrl: "http://orig06.deviantart.net/96a1/f/2012/151/b/d/meme_forever_alone_png_by_agustifran-d51rx9a.png" });
      }


      <!--Show a message telling no favorite results where found -->
      function noFavoritesResults() {
      	swal({title: "Y U NO add some favorites!?",
      		text: "You dont have any favorites yet, Just search for someone you like and click on \'add to favorites!\'. Dont forget to sync right after :)",
      		imageUrl: "http://i.kinja-img.com/gawker-media/image/upload/s--sZ8X1XG8--/17fu86r8n64v1png.png" });
      }

      <!--Show a message telling a person was added successfuly-->
      function personAdded(name) {
      	swal({title: "You Rock!",
      		text: "Thank you for adding " + name + " to Atlas!",
      	imageUrl: "http://i0.kym-cdn.com/photos/images/masonry/000/162/317/2vA1a.png" });
      }

      <!--Show a message telling a person was updated successfuly-->
      function personUpdated(name) {
          swal({title: "Yes We Can!",
              text: "Thank you for updating " + name + " in Atlas!",
              imageUrl: "http://memeorama.com/wp-content/uploads/2012/02/you-got-it-obama-meme.png" });
      }

       <!--Show a message telling a person added already exists -->
      function personExists(name) {
      	swal({title: "No duplicates please!",
      		text: name + " aready exists on Atlas!",
      		imageUrl: "https://boardgamegeek.com/camo/92efe55f09563d7b7ecf41db1d914b6941eb18df/687474703a2f2f63646e2e6d656d6567656e657261746f722e6e65742f696d616765732f313630782f363636383232382e6a7067"});
      		//"http://memeorama.com/wp-content/uploads/2012/02/you-got-it-obama-meme.png"*/
      }

      

 	<!-- Show statistics of last query -->
	function showStats(msg) {
	  swal({
	  	title: "<small>This is what you got:</small>",   
	  	text: msg,   
	  	html: true });
  	}

  	<!-- Show message when action sucseeded -->
	function showSucessMsg(title, msg) {
	  swal(title, msg, "success");
  	}

  	<!-- Show message when action failed -->
	function showFailureMsg(title, msg) {
	  swal(title, msg, "error");
  	}

      <!-- Define the center button -->
      function CenterControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginLeft = '20px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to center the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Century Gothic';
        controlText.style.fontSize = '10px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Center';
        controlUI.appendChild(controlText);

        // Setup the click event listeners
        google.maps.event.addDomListener(controlUI, 'click', function() {
          map.setZoom(2)
          map.setCenter(mapCenter)
        });
      }

      <!-- Define the clear button -->
      function ClearControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginTop = '15px';
        controlUI.style.marginLeft = '24px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to clear the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Century Gothic';
        controlText.style.fontSize = '10px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Clear';
        controlUI.appendChild(controlText);

        // Setup the click event listeners
        google.maps.event.addDomListener(controlUI, 'click', function() {
          deleteMarkers()
        });
      }


      <!-- Define the timespan -->
      function TimespanControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        // controlUI.style.backgroundColor = '#fff';
        // controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        // controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginLeft = '20px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Currnet timespan';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        timespanControlText = document.createElement('div');
        timespanControlText.style.color = 'rgb(255,255,255)';
        timespanControlText.style.fontFamily = 'Century Gothic';
        timespanControlText.style.backgroundColor = 'rgba(0, 0, 0, 0.3)';
        timespanControlText.style.borderRadius = "25px";
        timespanControlText.style.fontSize = '40px';
        timespanControlText.style.lineHeight = '38px';
        timespanControlText.style.paddingLeft = '5px';
        timespanControlText.style.paddingRight = '5px';
        timespanControlText.style.paddingBottom = '5px';
        timespanControlText.innerHTML = '1000-1100';
        controlUI.appendChild(timespanControlText);
      }

      function CateogryControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        // controlUI.style.backgroundColor = '#fff';
        // controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        // controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginLeft = '20px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Currnet category';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        categoryControlText = document.createElement('div');
        categoryControlText.style.color = 'rgb(255,255,255)';
        categoryControlText.style.border = 'rgb(255,255,255)';
        //categoryControlText.style.textShadow = "3px 3px 1px #000000"
        categoryControlText.style.backgroundColor = 'rgba(0, 0, 0, 0.3)';
        categoryControlText.style.borderRadius = "25px";
        categoryControlText.style.fontFamily = 'Century Gothic';
        categoryControlText.style.fontSize = '40px';
        categoryControlText.style.lineHeight = '38px';
        categoryControlText.style.paddingLeft = '5px';
        categoryControlText.style.paddingRight = '5px';
        categoryControlText.style.marginTop = '5px';
        categoryControlText.style.paddingBottom = '5px';
        categoryControlText.innerHTML = '';
        controlUI.appendChild(categoryControlText);
      }

       function TimelineRangeControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.style.borderRadius = '3px';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginRight = '20px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Timeline Range';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        timelineRangeControlText = document.createElement('div');
        timelineRangeControlText.id = 'range';
        timelineRangeControlText.style.color = 'rgb(255,255,255)';
        timelineRangeControlText.style.border = 'rgb(255,255,255)';
        timelineRangeControlText.style.backgroundColor = 'rgba(0, 0, 0, 0.3)';
        timelineRangeControlText.style.borderRadius = "10px";
        timelineRangeControlText.style.fontFamily = 'Century Gothic';
        timelineRangeControlText.style.fontSize = '10px';
        timelineRangeControlText.style.lineHeight = '12px';
        timelineRangeControlText.style.paddingLeft = '3px';
        timelineRangeControlText.style.paddingRight = '3px';
        timelineRangeControlText.style.paddingTop = '3px';
        timelineRangeControlText.style.paddingBottom = '3px';
        timelineRangeControlText.innerHTML = "<b>Timelime range:</b><br>"+
        		"<input type=\"Radio\" name=\"TimelineRangeRadioBox\" onclick=\"setRangeSelected(20)\"> 20 <br>" +
    	    	"<input type=\"Radio\" name=\"TimelineRangeRadioBox\" onclick=\"setRangeSelected(50)\"> 50<br>" +
    	    	"<input type=\"Radio\" name=\"TimelineRangeRadioBox\" checked onclick=\"setRangeSelected(100)\"> 100<br>" +
    	    	"<input type=\"Radio\" name=\"TimelineRangeRadioBox\" onclick=\"setRangeSelected(300)\"> 300<br>";
        controlUI.appendChild(timelineRangeControlText);
        //<input type="Radio" name="TimelineRange" value="10" checked>10<br>

    }


      <!-- Set range of timespan to new range -->
      function setRangeSelected(newRange) {
           rangeSelected = newRange;
      }

      <!-- Set range of timespan to new range -->
      function getRangeSelected() {
          return rangeSelected+"";
      }

    function NumOfResultsControl(controlDiv, map) {
        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.style.borderRadius = '3px';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginRight = '20px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Timeline Range';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        numOfResultsText = document.createElement('div');
        numOfResultsText.id = 'range';
        numOfResultsText.style.color = 'rgb(255,255,255)';
        numOfResultsText.style.border = 'rgb(255,255,255)';
        numOfResultsText.style.backgroundColor = 'rgba(0, 0, 0, 0.3)';
        numOfResultsText.style.borderRadius = "10px";
        numOfResultsText.style.fontFamily = 'Century Gothic';
        numOfResultsText.style.fontSize = '10px';
        numOfResultsText.style.lineHeight = '12px';
        numOfResultsText.style.paddingLeft = '3px';
        numOfResultsText.style.paddingRight = '3px';
        numOfResultsText.style.paddingTop = '3px';
        numOfResultsText.style.paddingBottom = '3px';
        numOfResultsText.innerHTML = "<b>Maximum number of<br>persons to fetch:</b><br>"+
        		"<input type=\"Radio\" name=\"numOfResults\" onclick=\"setLimit(100)\"> 100 <br>" +
    	    	"<input type=\"Radio\" name=\"numOfResults\" onclick=\"setLimit(500)\"> 500<br>" +
    	    	"<input type=\"Radio\" name=\"numOfResults\" checked  onclick=\"setLimit(1000)\"> 1000<br>" +
    	    	"<input type=\"Radio\" name=\"numOfResults\" onclick=\"setLimit(1500)\"> 1500<br>";
        controlUI.appendChild(numOfResultsText);
        //<input type="Radio" name="TimelineRange" value="10" checked>10<br>
    }

      <!-- Set timespan to new range -->
      function setTimespan(start,end) {
            timespanControlText.innerHTML = start + '-' + end;
      }


      <!-- Set range of timespan to new range -->
      function setLimit(lim) {
           limit = lim;
      }

      <!-- Set range of timespan to new range -->
      function getLimit() {
           return limit+"";
      }



      <!-- Set category -->
      function setCategory(cat) {

	        map.controls[google.maps.ControlPosition.TOP].pop();
	        var categoryControlDiv = document.createElement('div');
	        var cateogryControl = new CateogryControl(categoryControlDiv, map);
            categoryControlText.innerHTML = cat;
	        categoryControlDiv.index = 1;
	        map.controls[google.maps.ControlPosition.TOP].push(categoryControlDiv);
      }

      function showSpinner() {
          document.getElementById("ajaxContentHolder").style.visibility = 'visible';
      }

      function hideSpinner() {
          document.getElementById("ajaxContentHolder").style.visibility = 'hidden';
      }




      <!-- The map initilatization function -->
      function initialize() {
          // Create the Spinner with options
          var opts = {
              lines: 13 // The number of lines to draw
              , length: 28 // The length of each line
              , width: 14 // The line thickness
              , radius: 42 // The radius of the inner circle
              , scale: 1 // Scales overall size of the spinner
              , corners: 1 // Corner roundness (0..1)
              , color: '#fff' // #rgb or #rrggbb or array of colors
              , opacity: 0.5 // Opacity of the lines
              , rotate: 0 // The rotation offset
              , direction: 1 // 1: clockwise, -1: counterclockwise
              , speed: 1 // Rounds per second
              , trail: 60 // Afterglow percentage
              , fps: 20 // Frames per second when using setTimeout() as a fallback for CSS
              , zIndex: 2e9 // The z-index (defaults to 2000000000)
              , className: 'spinner' // The CSS class to assign to the spinner
              , top: '50%' // Top position relative to parent
              , left: '50%' // Left position relative to parent
              , shadow: true // Whether to render a shadow
              , hwaccel: false // Whether to use hardware acceleration
              , position: 'absolute' // Element positioning
          };

          var spinner= new Spinner(opts).spin(document.getElementById("ajaxContentHolder"));

          var elems = document.getElementsByClassName('spinner');
//          elems[0].style.top = "100px";
         var mapDiv = document.getElementById('map-canvas');

          // Define the map properties
          var mapOptions = {
          center: mapCenter,
          mapTypeId: google.maps.MapTypeId.SATELLITE,
          zoom: 2,
          streetViewControl: false,
          minZoom: 2,
          maxZoom: 17
        };

        // Create the map
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

        // Add the center button
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);
        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.LEFT].push(centerControlDiv);

        // Add the clear button
        var clearControlDiv = document.createElement('div');
        var clearControl = new ClearControl(clearControlDiv, map);
        clearControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.LEFT].push(clearControlDiv);

        // Add timespan
        var timespanControlDiv = document.createElement('div');
        var timespanControl = new TimespanControl(timespanControlDiv, map);
        timespanControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.BOTTOM].push(timespanControlDiv);

        // Add Category label
        var categoryControlDiv = document.createElement('div');
        var cateogryControl = new CateogryControl(categoryControlDiv, map);
        categoryControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP].push(categoryControlDiv);

        // Add select timeRange
        var timelineRangeControlDiv = document.createElement('div');
        var timelineRangeControl = new TimelineRangeControl(timelineRangeControlDiv, map);
        timelineRangeControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(timelineRangeControlDiv);

      }

      <!-- Main -->
      // Load the map
      google.maps.event.addDomListener(window, 'load', initialize);



    </script>

  </head>

  <body>
    <div id="ajaxContentHolder" style="visibility: hidden"></div>
    <div id="map-canvas">
    

    </div>
  </body>

</html>