<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>ParserConstants</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" target="_top">Frames</a></li>
<li><a href="ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.parsing</div>
<h2 title="Class ParserConstants" class="title">Class ParserConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.parsing.ParserConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParserConstants</span>
extends java.lang.Object</pre>
<div class="block">file names, regex patterns and category names</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CATEGORY_REGEX">CATEGORY_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CATEGORY_TYPES">CATEGORY_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#CITIES1000_TXT">CITIES1000_TXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#DATE_REGEX">DATE_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#GEONAMES_URL_REGEX">GEONAMES_URL_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#LABEL_REGEX">LABEL_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#REQUIRED_FILES">REQUIRED_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#WIKI_REGEX">WIKI_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_DATE_FACTS_TSV">YAGO_DATE_FACTS_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_FACTS_TSV">YAGO_FACTS_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_GEONAMES_ENTITY_IDS_TSV">YAGO_GEONAMES_ENTITY_IDS_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_LABELS_TSV">YAGO_LABELS_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_LITERAL_FACTS_TSV">YAGO_LITERAL_FACTS_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_TRANSITIVE_TYPE_TSV">YAGO_TRANSITIVE_TYPE_TSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#YAGO_WIKIPEDIA_INFO_TSV">YAGO_WIKIPEDIA_INFO_TSV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html#ParserConstants()">ParserConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YAGO_DATE_FACTS_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_DATE_FACTS_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_DATE_FACTS_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_DATE_FACTS_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_FACTS_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_FACTS_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_FACTS_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_FACTS_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_TRANSITIVE_TYPE_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_TRANSITIVE_TYPE_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_TRANSITIVE_TYPE_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_TRANSITIVE_TYPE_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_LABELS_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_LABELS_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_LABELS_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_LABELS_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_WIKIPEDIA_INFO_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_WIKIPEDIA_INFO_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_WIKIPEDIA_INFO_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_WIKIPEDIA_INFO_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_LITERAL_FACTS_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_LITERAL_FACTS_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_LITERAL_FACTS_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_LITERAL_FACTS_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_GEONAMES_ENTITY_IDS_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_GEONAMES_ENTITY_IDS_TSV</h4>
<pre>public static final&nbsp;java.lang.String YAGO_GEONAMES_ENTITY_IDS_TSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.YAGO_GEONAMES_ENTITY_IDS_TSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CITIES1000_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITIES1000_TXT</h4>
<pre>public static final&nbsp;java.lang.String CITIES1000_TXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.CITIES1000_TXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_FILES</h4>
<pre>public static final&nbsp;java.lang.String[] REQUIRED_FILES</pre>
</li>
</ul>
<a name="GEONAMES_URL_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEONAMES_URL_REGEX</h4>
<pre>public static final&nbsp;java.lang.String GEONAMES_URL_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.GEONAMES_URL_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_REGEX</h4>
<pre>public static final&nbsp;java.lang.String DATE_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.DATE_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_REGEX</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.CATEGORY_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_REGEX</h4>
<pre>public static final&nbsp;java.lang.String LABEL_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.LABEL_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIKI_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIKI_REGEX</h4>
<pre>public static final&nbsp;java.lang.String WIKI_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.parsing.ParserConstants.WIKI_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_TYPES</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; CATEGORY_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserConstants</h4>
<pre>public&nbsp;ParserConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/ParserConstants.html" target="_top">Frames</a></li>
<li><a href="ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
