<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>YagoPerson</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YagoPerson";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YagoPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" target="_top">Frames</a></li>
<li><a href="YagoPerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.parsing</div>
<h2 title="Class YagoPerson" class="title">Class YagoPerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.parsing.YagoPerson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YagoPerson</span>
extends java.lang.Object</pre>
<div class="block">java representation of a person record</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#bornInLocation">bornInLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#bornOnDate">bornOnDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#diedInLocation">diedInLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#diedOnDate">diedOnDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isFemale">isFemale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#labels">labels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#personId">personId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#prefLabel">prefLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#wikiUrl">wikiUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#yagoId">yagoId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#YagoPerson(long)">YagoPerson</a></strong>(long&nbsp;yagoId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#addCategory(int)">addCategory</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#addLabel(java.lang.String)">addLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getBornInLocation()">getBornInLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getBornOnDate()">getBornOnDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getDiedInLocation()">getDiedInLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getDiedOnDate()">getDiedOnDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getPersonId()">getPersonId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getPrefLabel()">getPrefLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getWikiUrl()">getWikiUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#getYagoId()">getYagoId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isFemale()">isFemale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isValidPerson()">isValidPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#isValidPersonLabels()">isValidPersonLabels</a></strong>()</code>
<div class="block">true iff person has at least one label
 if was missing prefLabel, set it to the first label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setBornInLocation(java.lang.Long)">setBornInLocation</a></strong>(java.lang.Long&nbsp;bornInLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setBornOnDate(java.sql.Date)">setBornOnDate</a></strong>(java.sql.Date&nbsp;bornOnDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setDiedInLocation(java.lang.Long)">setDiedInLocation</a></strong>(java.lang.Long&nbsp;diedInLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setDiedOnDate(java.sql.Date)">setDiedOnDate</a></strong>(java.sql.Date&nbsp;diedOnDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setIsFemale(boolean)">setIsFemale</a></strong>(boolean&nbsp;isFemale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setPersonId(int)">setPersonId</a></strong>(int&nbsp;personId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setPrefLabel(java.lang.String)">setPrefLabel</a></strong>(java.lang.String&nbsp;prefLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html#setWikiUrl(java.lang.String)">setWikiUrl</a></strong>(java.lang.String&nbsp;wikiUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yagoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yagoId</h4>
<pre>private&nbsp;long yagoId</pre>
</li>
</ul>
<a name="personId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personId</h4>
<pre>private&nbsp;int personId</pre>
</li>
</ul>
<a name="bornInLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornInLocation</h4>
<pre>private&nbsp;java.lang.Long bornInLocation</pre>
</li>
</ul>
<a name="diedInLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diedInLocation</h4>
<pre>private&nbsp;java.lang.Long diedInLocation</pre>
</li>
</ul>
<a name="bornOnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornOnDate</h4>
<pre>private&nbsp;java.sql.Date bornOnDate</pre>
</li>
</ul>
<a name="diedOnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diedOnDate</h4>
<pre>private&nbsp;java.sql.Date diedOnDate</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.Integer&gt; categories</pre>
</li>
</ul>
<a name="wikiUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wikiUrl</h4>
<pre>private&nbsp;java.lang.String wikiUrl</pre>
</li>
</ul>
<a name="isFemale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFemale</h4>
<pre>private&nbsp;boolean isFemale</pre>
</li>
</ul>
<a name="prefLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefLabel</h4>
<pre>private&nbsp;java.lang.String prefLabel</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; labels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YagoPerson(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YagoPerson</h4>
<pre>public&nbsp;YagoPerson(long&nbsp;yagoId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYagoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYagoId</h4>
<pre>public&nbsp;long&nbsp;getYagoId()</pre>
</li>
</ul>
<a name="getBornInLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBornInLocation</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBornInLocation()</pre>
</li>
</ul>
<a name="setBornInLocation(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBornInLocation</h4>
<pre>public&nbsp;void&nbsp;setBornInLocation(java.lang.Long&nbsp;bornInLocation)</pre>
</li>
</ul>
<a name="getDiedInLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiedInLocation</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDiedInLocation()</pre>
</li>
</ul>
<a name="setDiedInLocation(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiedInLocation</h4>
<pre>public&nbsp;void&nbsp;setDiedInLocation(java.lang.Long&nbsp;diedInLocation)</pre>
</li>
</ul>
<a name="getDiedOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiedOnDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDiedOnDate()</pre>
</li>
</ul>
<a name="setDiedOnDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiedOnDate</h4>
<pre>public&nbsp;void&nbsp;setDiedOnDate(java.sql.Date&nbsp;diedOnDate)</pre>
</li>
</ul>
<a name="getBornOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBornOnDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getBornOnDate()</pre>
</li>
</ul>
<a name="setBornOnDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBornOnDate</h4>
<pre>public&nbsp;void&nbsp;setBornOnDate(java.sql.Date&nbsp;bornOnDate)</pre>
</li>
</ul>
<a name="getWikiUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWikiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWikiUrl()</pre>
</li>
</ul>
<a name="setWikiUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWikiUrl</h4>
<pre>public&nbsp;void&nbsp;setWikiUrl(java.lang.String&nbsp;wikiUrl)</pre>
</li>
</ul>
<a name="isFemale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFemale</h4>
<pre>public&nbsp;boolean&nbsp;isFemale()</pre>
</li>
</ul>
<a name="setIsFemale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFemale</h4>
<pre>public&nbsp;void&nbsp;setIsFemale(boolean&nbsp;isFemale)</pre>
</li>
</ul>
<a name="getPrefLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefLabel()</pre>
</li>
</ul>
<a name="setPrefLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefLabel</h4>
<pre>public&nbsp;void&nbsp;setPrefLabel(java.lang.String&nbsp;prefLabel)</pre>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="addCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(int&nbsp;categoryId)</pre>
</li>
</ul>
<a name="isValidPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPerson</h4>
<pre>public&nbsp;boolean&nbsp;isValidPerson()</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLabels()</pre>
</li>
</ul>
<a name="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="isValidPersonLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPersonLabels</h4>
<pre>public&nbsp;boolean&nbsp;isValidPersonLabels()</pre>
<div class="block">true iff person has at least one label
 if was missing prefLabel, set it to the first label</div>
</li>
</ul>
<a name="getPersonId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonId</h4>
<pre>public&nbsp;int&nbsp;getPersonId()</pre>
</li>
</ul>
<a name="setPersonId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersonId</h4>
<pre>public&nbsp;void&nbsp;setPersonId(int&nbsp;personId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YagoPerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" target="_top">Frames</a></li>
<li><a href="YagoPerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
