<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>YagoParser</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YagoParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YagoParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" target="_top">Frames</a></li>
<li><a href="YagoParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.parsing</div>
<h2 title="Class YagoParser" class="title">Class YagoParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.parsing.YagoParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YagoParser</span>
extends java.lang.Object</pre>
<div class="block">handles input files, extracts meaningful information and constructs objects to represent db records</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#geoIdToLocationIdMap">geoIdToLocationIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#locationsMap">locationsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#personsMap">personsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#progressUpdater">progressUpdater</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#YagoParser()">YagoParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureCategoriesLabelsAndLocations()">ensureCategoriesLabelsAndLocations</a></strong>()</code>
<div class="block">person has no labels? remove it
 person was born/died in a location not in our db? remove it
 person has no categories? remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureLocationIdToYagoLocation(long)">ensureLocationIdToYagoLocation</a></strong>(long&nbsp;locationId)</code>
<div class="block">fetch YagoLocation object with locationId, if no such location exists, create it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureYagoIdToYagoPerson(long)">ensureYagoIdToYagoPerson</a></strong>(long&nbsp;yagoId)</code>
<div class="block">fetch YagoPerson object with yagoId, if no such person exists, create it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#getLocationsMap()">getLocationsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#getPersonsMap()">getPersonsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#numberOfLines(java.io.File)">numberOfLines</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseGeonamesCitiesFile(java.io.File)">parseGeonamesCitiesFile</a></strong>(java.io.File&nbsp;geoCitiesFile)</code>
<div class="block">handles cities1000 file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoCategoryFile(java.io.File)">parseYagoCategoryFile</a></strong>(java.io.File&nbsp;yagoCategoryFile)</code>
<div class="block">handles yagoTransitiveType file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoDateFile(java.io.File)">parseYagoDateFile</a></strong>(java.io.File&nbsp;yagoDateFile)</code>
<div class="block">handles yagoDateFacts file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoGeonamesFile(java.io.File)">parseYagoGeonamesFile</a></strong>(java.io.File&nbsp;yagoGeonamesFile)</code>
<div class="block">handles yagoGeonamesEntityIds file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLabelsFile(java.io.File, boolean)">parseYagoLabelsFile</a></strong>(java.io.File&nbsp;yagoLabelsFile,
                   boolean&nbsp;searchForLocation)</code>
<div class="block">handles yagoLabels file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLiteralFacts(java.io.File)">parseYagoLiteralFacts</a></strong>(java.io.File&nbsp;yagoLiteralFactsFile)</code>
<div class="block">handles yagoLiteralFacts file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLocationFile(java.io.File)">parseYagoLocationFile</a></strong>(java.io.File&nbsp;yagoLocationFile)</code>
<div class="block">handles yagoFacts file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoWikiFile(java.io.File)">parseYagoWikiFile</a></strong>(java.io.File&nbsp;yagoWiKiFile)</code>
<div class="block">handles yagoWikipediaInfo file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#removeUnusedLocation()">removeUnusedLocation</a></strong>()</code>
<div class="block">location is usused? remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#setLocationIdFromYagoId(java.lang.String, il.ac.tau.cs.databases.atlas.parsing.YagoPerson, boolean)">setLocationIdFromYagoId</a></strong>(java.lang.String&nbsp;yagoLocationId,
                       <a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&nbsp;yagoPerson,
                       boolean&nbsp;born)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#setProgressUpdater(il.ac.tau.cs.databases.atlas.core.progress.ProgressUpdater)">setProgressUpdater</a></strong>(<a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a>&nbsp;progressUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#updateProgress(long, long)">updateProgress</a></strong>(long&nbsp;numberOfRecords,
              long&nbsp;recordNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#validateLocationsMap()">validateLocationsMap</a></strong>()</code>
<div class="block">location has some missing properties? remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#validatePersonsMap()">validatePersonsMap</a></strong>()</code>
<div class="block">a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#yagoIdToHash(java.lang.String)">yagoIdToHash</a></strong>(java.lang.String&nbsp;yagoId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personsMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&gt; personsMap</pre>
</li>
</ul>
<a name="locationsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a>&gt; locationsMap</pre>
</li>
</ul>
<a name="geoIdToLocationIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoIdToLocationIdMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Long&gt; geoIdToLocationIdMap</pre>
</li>
</ul>
<a name="progressUpdater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressUpdater</h4>
<pre>private&nbsp;<a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a> progressUpdater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YagoParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YagoParser</h4>
<pre>public&nbsp;YagoParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&gt;&nbsp;getPersonsMap()</pre>
</li>
</ul>
<a name="getLocationsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a>&gt;&nbsp;getLocationsMap()</pre>
</li>
</ul>
<a name="setProgressUpdater(il.ac.tau.cs.databases.atlas.core.progress.ProgressUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressUpdater</h4>
<pre>public&nbsp;void&nbsp;setProgressUpdater(<a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html" title="class in il.ac.tau.cs.databases.atlas.core.progress">ProgressUpdater</a>&nbsp;progressUpdater)</pre>
</li>
</ul>
<a name="validatePersonsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePersonsMap</h4>
<pre>public&nbsp;void&nbsp;validatePersonsMap()
                        throws <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">a. person is missing either a birth date/location? remove it
 b. person has only one of death date/location? set both to null</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="ensureCategoriesLabelsAndLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCategoriesLabelsAndLocations</h4>
<pre>public&nbsp;void&nbsp;ensureCategoriesLabelsAndLocations()
                                        throws <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">person has no labels? remove it
 person was born/died in a location not in our db? remove it
 person has no categories? remove it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="validateLocationsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocationsMap</h4>
<pre>public&nbsp;void&nbsp;validateLocationsMap()
                          throws <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">location has some missing properties? remove it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="removeUnusedLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnusedLocation</h4>
<pre>public&nbsp;void&nbsp;removeUnusedLocation()
                          throws <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">location is usused? remove it</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="updateProgress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>private&nbsp;void&nbsp;updateProgress(long&nbsp;numberOfRecords,
                  long&nbsp;recordNumber)
                     throws <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="yagoIdToHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yagoIdToHash</h4>
<pre>private&nbsp;long&nbsp;yagoIdToHash(java.lang.String&nbsp;yagoId)</pre>
</li>
</ul>
<a name="ensureYagoIdToYagoPerson(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureYagoIdToYagoPerson</h4>
<pre>private&nbsp;<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&nbsp;ensureYagoIdToYagoPerson(long&nbsp;yagoId)</pre>
<div class="block">fetch YagoPerson object with yagoId, if no such person exists, create it</div>
</li>
</ul>
<a name="ensureLocationIdToYagoLocation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLocationIdToYagoLocation</h4>
<pre>private&nbsp;<a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoLocation</a>&nbsp;ensureLocationIdToYagoLocation(long&nbsp;locationId)</pre>
<div class="block">fetch YagoLocation object with locationId, if no such location exists, create it</div>
</li>
</ul>
<a name="setLocationIdFromYagoId(java.lang.String, il.ac.tau.cs.databases.atlas.parsing.YagoPerson, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIdFromYagoId</h4>
<pre>private&nbsp;void&nbsp;setLocationIdFromYagoId(java.lang.String&nbsp;yagoLocationId,
                           <a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoPerson</a>&nbsp;yagoPerson,
                           boolean&nbsp;born)</pre>
</li>
</ul>
<a name="numberOfLines(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>private&nbsp;long&nbsp;numberOfLines(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseYagoDateFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoDateFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoDateFile(java.io.File&nbsp;yagoDateFile)
                       throws java.io.IOException,
                              <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoDateFacts file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoLocationFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoLocationFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoLocationFile(java.io.File&nbsp;yagoLocationFile)
                           throws java.io.IOException,
                                  <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoFacts file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoCategoryFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoCategoryFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoCategoryFile(java.io.File&nbsp;yagoCategoryFile)
                           throws java.io.IOException,
                                  <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoTransitiveType file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoGeonamesFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoGeonamesFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoGeonamesFile(java.io.File&nbsp;yagoGeonamesFile)
                           throws java.io.IOException,
                                  <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoGeonamesEntityIds file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseGeonamesCitiesFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGeonamesCitiesFile</h4>
<pre>public&nbsp;void&nbsp;parseGeonamesCitiesFile(java.io.File&nbsp;geoCitiesFile)
                             throws java.io.IOException,
                                    <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles cities1000 file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoWikiFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoWikiFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoWikiFile(java.io.File&nbsp;yagoWiKiFile)
                       throws java.io.IOException,
                              <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoWikipediaInfo file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoLiteralFacts(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYagoLiteralFacts</h4>
<pre>public&nbsp;void&nbsp;parseYagoLiteralFacts(java.io.File&nbsp;yagoLiteralFactsFile)
                           throws java.io.IOException,
                                  <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoLiteralFacts file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="parseYagoLabelsFile(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseYagoLabelsFile</h4>
<pre>public&nbsp;void&nbsp;parseYagoLabelsFile(java.io.File&nbsp;yagoLabelsFile,
                       boolean&nbsp;searchForLocation)
                         throws java.io.IOException,
                                <a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">handles yagoLabels file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YagoParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoLocation.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoPerson.html" title="class in il.ac.tau.cs.databases.atlas.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" target="_top">Frames</a></li>
<li><a href="YagoParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
