<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>DBConstants</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/DBConstants.html" target="_top">Frames</a></li>
<li><a href="DBConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db</div>
<h2 title="Class DBConstants" class="title">Class DBConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.DBConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBConstants</span>
extends java.lang.Object</pre>
<div class="block">Serves all table names and columns names (in order to avoid typo's etc...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.Person.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.Person</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonHasCategory.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonHasCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.PersonLabels.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.PersonLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.User</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.UserFavorites.html" title="class in il.ac.tau.cs.databases.atlas.db">DBConstants.UserFavorites</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#ADDED_BY_USER_L">ADDED_BY_USER_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#BORN_IN_LOCATION_L">BORN_IN_LOCATION_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#BORN_ON_DATE_L">BORN_ON_DATE_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_ID_L">CATEGORY_ID_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#CATEGORY_NAME_L">CATEGORY_NAME_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#DIED_IN_LOCATION_L">DIED_IN_LOCATION_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#DIED_ON_DATE_L">DIED_ON_DATE_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_L">GEO_NAME_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#GEO_NAME_SIZE">GEO_NAME_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#IS_FEMALE_L">IS_FEMALE_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_L">LABEL_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LABEL_SIZE">LABEL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LAT_L">LAT_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LOCATION_ID_L">LOCATION_ID_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#LONG_L">LONG_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PASSWORD_L">PASSWORD_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PASSWORD_SIZE">PASSWORD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PERSON_ID_L">PERSON_ID_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PERSON_YAGO_ID_L">PERSON_YAGO_ID_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PREF_LABEL_L">PREF_LABEL_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#PREF_LABEL_SIZE">PREF_LABEL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USER_ID_L">USER_ID_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_L">USERNAME_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#USERNAME_SIZE">USERNAME_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_L">WIKI_URL_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#WIKI_URL_SIZE">WIKI_URL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#YAGO_ID_L">YAGO_ID_L</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.html#DBConstants()">DBConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;int LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_ID_L</h4>
<pre>public static final&nbsp;java.lang.String PERSON_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PERSON_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_YAGO_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_YAGO_ID_L</h4>
<pre>public static final&nbsp;java.lang.String PERSON_YAGO_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PERSON_YAGO_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORN_IN_LOCATION_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORN_IN_LOCATION_L</h4>
<pre>public static final&nbsp;java.lang.String BORN_IN_LOCATION_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.BORN_IN_LOCATION_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORN_ON_DATE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORN_ON_DATE_L</h4>
<pre>public static final&nbsp;java.lang.String BORN_ON_DATE_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.BORN_ON_DATE_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_L</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.USER_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_ID_L</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.CATEGORY_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIKI_URL_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIKI_URL_L</h4>
<pre>public static final&nbsp;java.lang.String WIKI_URL_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.WIKI_URL_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIKI_URL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIKI_URL_SIZE</h4>
<pre>public static final&nbsp;int WIKI_URL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.WIKI_URL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_L</h4>
<pre>public static final&nbsp;java.lang.String USERNAME_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.USERNAME_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_SIZE</h4>
<pre>public static final&nbsp;int USERNAME_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.USERNAME_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_L</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PASSWORD_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_SIZE</h4>
<pre>public static final&nbsp;int PASSWORD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PASSWORD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIED_ON_DATE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIED_ON_DATE_L</h4>
<pre>public static final&nbsp;java.lang.String DIED_ON_DATE_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.DIED_ON_DATE_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_NAME_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_NAME_L</h4>
<pre>public static final&nbsp;java.lang.String GEO_NAME_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.GEO_NAME_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEO_NAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_NAME_SIZE</h4>
<pre>public static final&nbsp;int GEO_NAME_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.GEO_NAME_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT_L</h4>
<pre>public static final&nbsp;java.lang.String LAT_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LAT_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_L</h4>
<pre>public static final&nbsp;java.lang.String LONG_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LONG_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ID_L</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LOCATION_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAGO_ID_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAGO_ID_L</h4>
<pre>public static final&nbsp;java.lang.String YAGO_ID_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.YAGO_ID_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_L</h4>
<pre>public static final&nbsp;java.lang.String LABEL_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LABEL_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SIZE</h4>
<pre>public static final&nbsp;int LABEL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.LABEL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_LABEL_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_LABEL_L</h4>
<pre>public static final&nbsp;java.lang.String PREF_LABEL_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PREF_LABEL_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_LABEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_LABEL_SIZE</h4>
<pre>public static final&nbsp;int PREF_LABEL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.PREF_LABEL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIED_IN_LOCATION_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIED_IN_LOCATION_L</h4>
<pre>public static final&nbsp;java.lang.String DIED_IN_LOCATION_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.DIED_IN_LOCATION_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDED_BY_USER_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_BY_USER_L</h4>
<pre>public static final&nbsp;java.lang.String ADDED_BY_USER_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.ADDED_BY_USER_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_FEMALE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FEMALE_L</h4>
<pre>public static final&nbsp;java.lang.String IS_FEMALE_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.IS_FEMALE_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATEGORY_NAME_L">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_NAME_L</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_NAME_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.db.DBConstants.CATEGORY_NAME_L">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConstants</h4>
<pre>public&nbsp;DBConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/DBConstants.html" target="_top">Frames</a></li>
<li><a href="DBConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
