<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>il.ac.tau.cs.databases.atlas.db</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../il/ac/tau/cs/databases/atlas/db/package-summary.html" target="classFrame">il.ac.tau.cs.databases.atlas.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConstants.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants</a></li>
<li><a href="DBConstants.Category.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.Category</a></li>
<li><a href="DBConstants.Location.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.Location</a></li>
<li><a href="DBConstants.Person.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.Person</a></li>
<li><a href="DBConstants.PersonHasCategory.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.PersonHasCategory</a></li>
<li><a href="DBConstants.PersonLabels.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.PersonLabels</a></li>
<li><a href="DBConstants.User.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.User</a></li>
<li><a href="DBConstants.UserFavorites.html" title="class in il.ac.tau.cs.databases.atlas.db" target="classFrame">DBConstants.UserFavorites</a></li>
</ul>
</div>
</body>
</html>
