<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:15 IDT 2015 -->
<title>DBQueries</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBQueries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" target="_top">Frames</a></li>
<li><a href="DBQueries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.queries</div>
<h2 title="Class DBQueries" class="title">Class DBQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.queries.DBQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBQueries</span>
extends java.lang.Object
implements <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></pre>
<div class="block">An implementation for Queries interface. This implementation calls the
 DBCommands that connect with the real server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#maxYear">maxYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#minYear">minYear</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.queries.Queries">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;il.ac.tau.cs.databases.atlas.db.queries.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#categoriesMap">categoriesMap</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#locationsMap">locationsMap</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#locationsNames">locationsNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#DBQueries()">DBQueries</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#addNew(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">addNew</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;category,
      java.util.Date&nbsp;birthDate,
      java.lang.Long&nbsp;birthlocationID,
      java.util.Date&nbsp;deathDate,
      java.lang.Long&nbsp;deathlocationID,
      java.lang.String&nbsp;wikiLink,
      boolean&nbsp;isFemale)</code>
<div class="block">Add a new entry to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#AddUserToResults(int, int)">AddUserToResults</a></strong>(int&nbsp;startYear,
                int&nbsp;endYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#checkAndGetFiles(java.io.File)">checkAndGetFiles</a></strong>(java.io.File&nbsp;fullPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">fetchUser</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllCategoriesNames()">getAllCategoriesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAmountOfLatestResults()">getAmountOfLatestResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getBirthsOfLatestResults()">getBirthsOfLatestResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavoritesIDs()">getFavoritesIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLatestResultsEndTimeLine()">getLatestResultsEndTimeLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLatestResultsStartTimeLine()">getLatestResultsStartTimeLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getLocationId(java.lang.String)">getLocationId</a></strong>(java.lang.String&nbsp;locationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getStatsOfLatestResults()">getStatsOfLatestResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#isConnectedToDB()">isConnectedToDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>
<div class="block">Register the user to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#storeFavoriteIDs(java.util.List, java.util.List)">storeFavoriteIDs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;favoritesList,
                java.util.List&lt;java.lang.String&gt;&nbsp;removeFromFavorits)</code>
<div class="block">Store all the chosen favorite IDs to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#update(java.io.File)">update</a></strong>(java.io.File&nbsp;fullPathDirectory)</code>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord</a></strong>(int&nbsp;personId,
            java.lang.String&nbsp;name,
            java.util.Date&nbsp;birthDate,
            java.lang.Long&nbsp;birthLocationId,
            java.util.Date&nbsp;deathDate,
            java.lang.Long&nbsp;deathLocationId,
            java.lang.String&nbsp;wikiLink,
            boolean&nbsp;isFemale,
            boolean&nbsp;checkIfPersonExists)</code>
<div class="block">Update an existing entry in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="maxYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxYear</h4>
<pre>private static&nbsp;int maxYear</pre>
</li>
</ul>
<a name="minYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minYear</h4>
<pre>private static&nbsp;int minYear</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBQueries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBQueries</h4>
<pre>public&nbsp;DBQueries()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUser</h4>
<pre>public&nbsp;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;fetchUser(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)
               throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">fetchUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a User from the DB that matches the user given</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;boolean&nbsp;registerUser(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)
                     throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">Queries</a></code></strong></div>
<div class="block">Register the user to the system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user was successfully registered in the system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getGeoLocationsIntoHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLocationsIntoHashMap</h4>
<pre>public&nbsp;void&nbsp;getGeoLocationsIntoHashMap()
                                throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getAllGeoLocationsNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGeoLocationsNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllGeoLocationsNames()
                                                         throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of strings representing the display names of all
         geographical locations in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="isConnectedToDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToDB</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToDB()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#isConnectedToDB()">isConnectedToDB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the server is connected and online</dd></dl>
</li>
</ul>
<a name="getAllCategoriesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategoriesNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllCategoriesNames()
                                                       throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllCategoriesNames()">getAllCategoriesNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the categories in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getAmountOfLatestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfLatestResults</h4>
<pre>public&nbsp;int&nbsp;getAmountOfLatestResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAmountOfLatestResults()">getAmountOfLatestResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of results found in the last results query</dd></dl>
</li>
</ul>
<a name="getStatsOfLatestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOfLatestResults</h4>
<pre>public&nbsp;int&nbsp;getStatsOfLatestResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getStatsOfLatestResults()">getStatsOfLatestResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The male/females statistics of the results found in the last
         results query</dd></dl>
</li>
</ul>
<a name="getBirthsOfLatestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthsOfLatestResults</h4>
<pre>public&nbsp;int&nbsp;getBirthsOfLatestResults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getBirthsOfLatestResults()">getBirthsOfLatestResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The male/females statistics of the results found in the last
         results query</dd></dl>
</li>
</ul>
<a name="getLocationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLocationId(java.lang.String&nbsp;locationName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLocationId(java.lang.String)">getLocationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The location Id of @param locationName.</dd></dl>
</li>
</ul>
<a name="AddUserToResults(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUserToResults</h4>
<pre>private&nbsp;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;AddUserToResults(int&nbsp;startYear,
                      int&nbsp;endYear)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current user should be added to results set</dd></dl>
</li>
</ul>
<a name="getFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;getFavorites()
                                    throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavorites()">getFavorites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of results of all the favorite entries in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getFavoritesIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritesIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFavoritesIDs()
                                                 throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavoritesIDs()">getFavoritesIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all the favorite id's in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="storeFavoriteIDs(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFavoriteIDs</h4>
<pre>public&nbsp;void&nbsp;storeFavoriteIDs(java.util.List&lt;java.lang.String&gt;&nbsp;favoritesList,
                    java.util.List&lt;java.lang.String&gt;&nbsp;removeFromFavorits)
                      throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">Store all the chosen favorite IDs to the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#storeFavoriteIDs(java.util.List, java.util.List)">storeFavoriteIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>favoritesList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.io.File&nbsp;fullPathDirectory)
            throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#update(java.io.File)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fullPathDirectory</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="addNew(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNew</h4>
<pre>public&nbsp;void&nbsp;addNew(java.lang.String&nbsp;name,
          java.lang.String&nbsp;category,
          java.util.Date&nbsp;birthDate,
          java.lang.Long&nbsp;birthlocationID,
          java.util.Date&nbsp;deathDate,
          java.lang.Long&nbsp;deathlocationID,
          java.lang.String&nbsp;wikiLink,
          boolean&nbsp;isFemale)
            throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">Add a new entry to the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#addNew(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">addNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>public&nbsp;void&nbsp;updateRecord(int&nbsp;personId,
                java.lang.String&nbsp;name,
                java.util.Date&nbsp;birthDate,
                java.lang.Long&nbsp;birthLocationId,
                java.util.Date&nbsp;deathDate,
                java.lang.Long&nbsp;deathLocationId,
                java.lang.String&nbsp;wikiLink,
                boolean&nbsp;isFemale,
                boolean&nbsp;checkIfPersonExists)
                  throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block">Update an existing entry in the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getLatestResultsStartTimeLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestResultsStartTimeLine</h4>
<pre>public&nbsp;int&nbsp;getLatestResultsStartTimeLine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLatestResultsStartTimeLine()">getLatestResultsStartTimeLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The start year of the latest search results fetched from the
         database</dd></dl>
</li>
</ul>
<a name="getLatestResultsEndTimeLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestResultsEndTimeLine</h4>
<pre>public&nbsp;int&nbsp;getLatestResultsEndTimeLine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getLatestResultsEndTimeLine()">getLatestResultsEndTimeLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The end year of the latest search results fetched from the
         database</dd></dl>
</li>
</ul>
<a name="getResults(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;getResults(java.util.Date&nbsp;sdate,
                                java.util.Date&nbsp;edate)
                                  throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.util.Date, java.util.Date)">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of results of all the matching entries in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;getResults(java.lang.String&nbsp;name)
                                  throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.lang.String)">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of results of all the matching entries in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getResults(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;getResults(int&nbsp;startYear,
                                int&nbsp;endYear,
                                java.lang.String&nbsp;category)
                                  throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(int, int, java.lang.String)">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries">Queries</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of results of all the matching entries in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="checkAndGetFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAndGetFiles</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;checkAndGetFiles(java.io.File&nbsp;fullPath)
                                                               throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of filenames to actual files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code> - if the directory misses any files</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html" target="_top">Frames</a></li>
<li><a href="DBQueries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
