<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>il.ac.tau.cs.databases.atlas.db.queries</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html" target="classFrame">il.ac.tau.cs.databases.atlas.db.queries</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Queries.html" title="interface in il.ac.tau.cs.databases.atlas.db.queries" target="classFrame"><i>Queries</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries" target="classFrame">DBQueries</a></li>
<li><a href="DBQueriesTest.html" title="class in il.ac.tau.cs.databases.atlas.db.queries" target="classFrame">DBQueriesTest</a></li>
<li><a href="MockQueries.html" title="class in il.ac.tau.cs.databases.atlas.db.queries" target="classFrame">MockQueries</a></li>
</ul>
</div>
</body>
</html>
