<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>BaseModifyPersonScreen</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseModifyPersonScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModifyPersonScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.AddAction.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" target="_top">Frames</a></li>
<li><a href="BaseModifyPersonScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.ui.screens</div>
<h2 title="Class BaseModifyPersonScreen" class="title">Class BaseModifyPersonScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">AddPersonScreen</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">UpdatePersonScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseModifyPersonScreen</span>
extends javax.swing.JFrame</pre>
<div class="block">Create and show a add or edit screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.AddAction.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen.AddAction</a></strong></code>
<div class="block">Add an entry to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.ClearTextBox.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen.ClearTextBox</a></strong></code>
<div class="block">Clear text boxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.SexListener.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens">BaseModifyPersonScreen.SexListener</a></strong></code>
<div class="block">Sex radio buttons listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#addButton">addButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#datesPanel">datesPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_BIRTH_DATE">DEFAULT_BIRTH_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_BIRTH_LOCATION">DEFAULT_BIRTH_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_DEATH_DATE">DEFAULT_DEATH_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#DEFAULT_DEATH_LOCATION">DEFAULT_DEATH_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#GAP_BETWEEN_COMPONENTS">GAP_BETWEEN_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#hasDiedIn">hasDiedIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#hasDiedOn">hasDiedOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isFemale">isFemale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isMale">isMale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#locationsPanel">locationsPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#NOT_DEAD_LOCATION">NOT_DEAD_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#NUM_OF_COMPONENTS">NUM_OF_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#sexPanel">sexPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#stringName">stringName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wasBornIn">wasBornIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wasBornOn">wasBornOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wereDetailsEntered">wereDetailsEntered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#wikiLink">wikiLink</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#BaseModifyPersonScreen()">BaseModifyPersonScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#addCategoryBarToPanel(javax.swing.JPanel)">addCategoryBarToPanel</a></strong>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#addClearTextBoxListenersIfNeeded()">addClearTextBoxListenersIfNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createDatesPanel()">createDatesPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createDialogPanel(javax.swing.JPanel, int, int)">createDialogPanel</a></strong>(javax.swing.JPanel&nbsp;panel,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Create and fill the add panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#createLocationsPanel()">createLocationsPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery</a></strong>(java.lang.Long&nbsp;birthLocationId,
         java.lang.Long&nbsp;deathLocationId,
         java.util.Date&nbsp;birthDate,
         java.util.Date&nbsp;deathDate,
         java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#getButtonText()">getButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#getTitleText()">getTitleText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#isInputValidated()">isInputValidated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#setCategoriesComboBox(java.awt.Font)">setCategoriesComboBox</a></strong>(java.awt.Font&nbsp;fieldFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#showMessage()">showMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#triggerJsCode(java.lang.String)">triggerJsCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_OF_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_COMPONENTS</h4>
<pre>protected&nbsp;int NUM_OF_COMPONENTS</pre>
</li>
</ul>
<a name="GAP_BETWEEN_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP_BETWEEN_COMPONENTS</h4>
<pre>protected&nbsp;int GAP_BETWEEN_COMPONENTS</pre>
</li>
</ul>
<a name="DEFAULT_BIRTH_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BIRTH_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_BIRTH_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_BIRTH_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEATH_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEATH_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_DEATH_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_DEATH_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BIRTH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BIRTH_DATE</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_BIRTH_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_BIRTH_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEATH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEATH_DATE</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DEATH_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.DEFAULT_DEATH_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_DEAD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DEAD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String NOT_DEAD_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#il.ac.tau.cs.databases.atlas.ui.screens.BaseModifyPersonScreen.NOT_DEAD_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;javax.swing.JLabel label</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;javax.swing.JTextField name</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; category</pre>
</li>
</ul>
<a name="datesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesPanel</h4>
<pre>private&nbsp;javax.swing.JPanel datesPanel</pre>
</li>
</ul>
<a name="wasBornOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasBornOn</h4>
<pre>protected&nbsp;com.toedter.calendar.JDateChooser wasBornOn</pre>
</li>
</ul>
<a name="hasDiedOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiedOn</h4>
<pre>protected&nbsp;com.toedter.calendar.JDateChooser hasDiedOn</pre>
</li>
</ul>
<a name="locationsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel locationsPanel</pre>
</li>
</ul>
<a name="wasBornIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasBornIn</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; wasBornIn</pre>
</li>
</ul>
<a name="hasDiedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiedIn</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; hasDiedIn</pre>
</li>
</ul>
<a name="wikiLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wikiLink</h4>
<pre>protected&nbsp;javax.swing.JTextField wikiLink</pre>
</li>
</ul>
<a name="isMale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMale</h4>
<pre>protected&nbsp;javax.swing.JRadioButton isMale</pre>
</li>
</ul>
<a name="isFemale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFemale</h4>
<pre>protected&nbsp;javax.swing.JRadioButton isFemale</pre>
</li>
</ul>
<a name="sexPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexPanel</h4>
<pre>private&nbsp;javax.swing.JPanel sexPanel</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javax.swing.JButton addButton</pre>
</li>
</ul>
<a name="wereDetailsEntered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wereDetailsEntered</h4>
<pre>protected&nbsp;boolean wereDetailsEntered</pre>
</li>
</ul>
<a name="stringName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringName</h4>
<pre>public&nbsp;java.lang.String stringName</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locations</h4>
<pre>java.util.List&lt;java.lang.String&gt; locations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseModifyPersonScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseModifyPersonScreen</h4>
<pre>public&nbsp;BaseModifyPersonScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDialogPanel(javax.swing.JPanel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogPanel</h4>
<pre>private&nbsp;void&nbsp;createDialogPanel(javax.swing.JPanel&nbsp;panel,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Create and fill the add panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The panel to fill</dd><dd><code>width</code> - The parent window width</dd><dd><code>height</code> - The parent window height</dd></dl>
</li>
</ul>
<a name="getTitleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleText</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTitleText()</pre>
</li>
</ul>
<a name="addClearTextBoxListenersIfNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearTextBoxListenersIfNeeded</h4>
<pre>protected abstract&nbsp;void&nbsp;addClearTextBoxListenersIfNeeded()</pre>
</li>
</ul>
<a name="setCategoriesComboBox(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesComboBox</h4>
<pre>protected abstract&nbsp;void&nbsp;setCategoriesComboBox(java.awt.Font&nbsp;fieldFont)</pre>
</li>
</ul>
<a name="addCategoryBarToPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryBarToPanel</h4>
<pre>protected abstract&nbsp;void&nbsp;addCategoryBarToPanel(javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="getButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getButtonText()</pre>
</li>
</ul>
<a name="createDatesPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatesPanel</h4>
<pre>private&nbsp;void&nbsp;createDatesPanel()</pre>
</li>
</ul>
<a name="createLocationsPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationsPanel</h4>
<pre>private&nbsp;void&nbsp;createLocationsPanel()</pre>
</li>
</ul>
<a name="showMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;showMessage()</pre>
</li>
</ul>
<a name="triggerJsCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerJsCode</h4>
<pre>protected&nbsp;void&nbsp;triggerJsCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execQuery</h4>
<pre>protected abstract&nbsp;void&nbsp;execQuery(java.lang.Long&nbsp;birthLocationId,
             java.lang.Long&nbsp;deathLocationId,
             java.util.Date&nbsp;birthDate,
             java.util.Date&nbsp;deathDate,
             java.lang.String&nbsp;link)
                           throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="isInputValidated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputValidated</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isInputValidated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModifyPersonScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.AddAction.html" title="class in il.ac.tau.cs.databases.atlas.ui.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html" target="_top">Frames</a></li>
<li><a href="BaseModifyPersonScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
