<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>Uses of Class il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html" target="_top">Frames</a></li>
<li><a href="AtlasServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException" class="title">Uses of Class<br>il.ac.tau.cs.databases.atlas.core.exception.AtlasServerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas">il.ac.tau.cs.databases.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core.exception">il.ac.tau.cs.databases.atlas.core.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core.progress">il.ac.tau.cs.databases.atlas.core.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command">il.ac.tau.cs.databases.atlas.db.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command.oldCommands">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.connection">il.ac.tau.cs.databases.atlas.db.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.queries">il.ac.tau.cs.databases.atlas.db.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.parsing">il.ac.tau.cs.databases.atlas.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/package-summary.html">il.ac.tau.cs.databases.atlas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/package-summary.html">il.ac.tau.cs.databases.atlas</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/Main.html#readConfFile(java.lang.String)">readConfFile</a></strong>(java.lang.String&nbsp;pathToConfFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/PersonExistsError.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">PersonExistsError</a></strong></code>
<div class="block">Error signaling the the person one tried to add already exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/package-summary.html">il.ac.tau.cs.databases.atlas.core.progress</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/package-summary.html">il.ac.tau.cs.databases.atlas.core.progress</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ProgressUpdater.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#checkIfStillRunning()">checkIfStillRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgressUpdater.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#resetProgress()">resetProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgressUpdater.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateHeader(java.lang.String)">updateHeader</a></strong>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgressUpdater.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String)">updateProgress</a></strong>(int&nbsp;progress,
              java.lang.String&nbsp;lowerMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgressUpdater.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/ProgressUpdater.html#updateProgress(int, java.lang.String, java.lang.String)">updateProgress</a></strong>(int&nbsp;progress,
              java.lang.String&nbsp;lowerMessage,
              java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#addYagoUser(java.sql.Connection)">addYagoUser</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createCategoriesTable(java.sql.Connection)">createCategoriesTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createLocationsTable(java.sql.Connection)">createLocationsTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonHasCategoryTable(java.sql.Connection)">createPersonHasCategoryTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonLabelsTable(java.sql.Connection)">createPersonLabelsTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonTable(java.sql.Connection, int)">createPersonTable</a></strong>(java.sql.Connection&nbsp;con,
                 int&nbsp;addedByUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><span class="strong">UpdatePersonQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdatePersonQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><span class="strong">UpdateFavoritesQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><span class="strong">RegisterUserQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><span class="strong">GetUserQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetNewFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><span class="strong">GetGeoLocationsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetGeoLocationsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GetCategoriesQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetCategoriesQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">CreateSchemaCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><span class="strong">AddPersonQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CreateSchemaCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CreateSchemaCommand.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#progressLogger(int, int, java.lang.String)">progressLogger</a></strong>(int&nbsp;step,
              int&nbsp;numberOfSteps,
              java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#progressLogger(java.lang.String)">progressLogger</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseFilesCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#updateProgress(long, long)">updateProgress</a></strong>(long&nbsp;numberOfRecords,
              long&nbsp;recordNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.base</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a></code></td>
<td class="colLast"><span class="strong">BaseDBCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">BaseProgressDBCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="type parameter in BaseDBCommand">T</a></code></td>
<td class="colLast"><span class="strong">BaseDBCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">This method is responsible for logic using the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">BaseProgressDBCommand.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command.oldCommands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByNameQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByDatesQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><span class="strong">DynamicConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#checkOut()">checkOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><span class="strong">ConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#checkOut()">checkOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><span class="strong">DynamicConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#createConnection()">createConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><span class="strong">FixedConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#createNewConnectionForPool()">createNewConnectionForPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FixedConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;ip,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/DynamicConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;ip,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/ConnectionPool.html#initialize(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;ip,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">FixedConnectionPool.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/FixedConnectionPool.html#initializeConnectionPool()">initializeConnectionPool</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#AddFavorites()">AddFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#addNew(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">addNew</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;category,
      java.util.Date&nbsp;birthDate,
      java.lang.Long&nbsp;birthlocationID,
      java.util.Date&nbsp;deathDate,
      java.lang.Long&nbsp;deathlocationID,
      java.lang.String&nbsp;wikiLink,
      boolean&nbsp;isFemale)</code>
<div class="block">Add a new entry to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#addNew(java.lang.String, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">addNew</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;category,
      java.util.Date&nbsp;birthDate,
      java.lang.Long&nbsp;birthlocationID,
      java.util.Date&nbsp;deathDate,
      java.lang.Long&nbsp;deathlocationID,
      java.lang.String&nbsp;wikiLink,
      boolean&nbsp;isFemale)</code>
<div class="block">Add a new entry to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#AddPerson()">AddPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#checkAndGetFiles(java.io.File)">checkAndGetFiles</a></strong>(java.io.File&nbsp;fullPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">fetchUser</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">fetchUser</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a></code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#fetchUser(il.ac.tau.cs.databases.atlas.core.modal.User)">fetchUser</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllCategoriesNames()">getAllCategoriesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllCategoriesNames()">getAllCategoriesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getAllGeoLocationsNames()">getAllGeoLocationsNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getCategoriesTest()">getCategoriesTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavoritesIDs()">getFavoritesIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getFavoritesIDs()">getFavoritesIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavoritesIDs()">getFavoritesIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getFavs()">getFavs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getGeoLocationsHashMapTest()">getGeoLocationsHashMapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getGeoLocationsIntoHashMap()">getGeoLocationsIntoHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getResultsByDatesTest()">getResultsByDatesTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#getResultsTest()">getResultsTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#isRegisteredUserTest()">isRegisteredUserTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>
<div class="block">Register the user to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#registerUser(il.ac.tau.cs.databases.atlas.core.modal.User)">registerUser</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueriesTest.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueriesTest.html#registerUserTest()">registerUserTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#storeFavoriteIDs(java.util.List, java.util.List)">storeFavoriteIDs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;favoritesList,
                java.util.List&lt;java.lang.String&gt;&nbsp;removeFromFavorites)</code>
<div class="block">Store all the chosen favorite IDs to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#storeFavoriteIDs(java.util.List, java.util.List)">storeFavoriteIDs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;favoritesList,
                java.util.List&lt;java.lang.String&gt;&nbsp;removeFromFavorites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#storeFavoriteIDs(java.util.List, java.util.List)">storeFavoriteIDs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;favoritesList,
                java.util.List&lt;java.lang.String&gt;&nbsp;removeFromFavorits)</code>
<div class="block">Store all the chosen favorite IDs to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#update(java.io.File)">update</a></strong>(java.io.File&nbsp;fullPathDirectory)</code>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#update(java.io.File)">update</a></strong>(java.io.File&nbsp;fullPathDirectory)</code>
<div class="block">Update the DB with the Yago files in the given full path directoty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#update(java.io.File)">update</a></strong>(java.io.File&nbsp;fullPathDirectory)</code>
<div class="block">Update the DB with the Yago files in the given full path directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord</a></strong>(int&nbsp;personId,
            java.lang.String&nbsp;name,
            java.util.Date&nbsp;birthDate,
            java.lang.Long&nbsp;birthlocationID,
            java.util.Date&nbsp;deathDate,
            java.lang.Long&nbsp;deathlocationID,
            java.lang.String&nbsp;wikiLink,
            boolean&nbsp;isFemale,
            boolean&nbsp;checkIfPersonExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord</a></strong>(int&nbsp;personId,
            java.lang.String&nbsp;name,
            java.util.Date&nbsp;birthDate,
            java.lang.Long&nbsp;birthlocationID,
            java.util.Date&nbsp;deathDate,
            java.lang.Long&nbsp;deathlocationID,
            java.lang.String&nbsp;wikiLink,
            boolean&nbsp;isFemale,
            boolean&nbsp;checkIfPersonExists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#updateRecord(int, java.lang.String, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean, boolean)">updateRecord</a></strong>(int&nbsp;personId,
            java.lang.String&nbsp;name,
            java.util.Date&nbsp;birthDate,
            java.lang.Long&nbsp;birthLocationId,
            java.util.Date&nbsp;deathDate,
            java.lang.Long&nbsp;deathLocationId,
            java.lang.String&nbsp;wikiLink,
            boolean&nbsp;isFemale,
            boolean&nbsp;checkIfPersonExists)</code>
<div class="block">Update an existing entry in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/package-summary.html">il.ac.tau.cs.databases.atlas.parsing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/package-summary.html">il.ac.tau.cs.databases.atlas.parsing</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#ensureCategoriesLabelsAndLocations()">ensureCategoriesLabelsAndLocations</a></strong>()</code>
<div class="block">person has no labels? remove it
 person was born/died in a location not in our db? remove it
 person has no categories? remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseGeonamesCitiesFile(java.io.File)">parseGeonamesCitiesFile</a></strong>(java.io.File&nbsp;geoCitiesFile)</code>
<div class="block">handles cities1000 file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoCategoryFile(java.io.File)">parseYagoCategoryFile</a></strong>(java.io.File&nbsp;yagoCategoryFile)</code>
<div class="block">handles yagoTransitiveType file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoDateFile(java.io.File)">parseYagoDateFile</a></strong>(java.io.File&nbsp;yagoDateFile)</code>
<div class="block">handles yagoDateFacts file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoGeonamesFile(java.io.File)">parseYagoGeonamesFile</a></strong>(java.io.File&nbsp;yagoGeonamesFile)</code>
<div class="block">handles yagoGeonamesEntityIds file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLabelsFile(java.io.File, boolean)">parseYagoLabelsFile</a></strong>(java.io.File&nbsp;yagoLabelsFile,
                   boolean&nbsp;searchForLocation)</code>
<div class="block">handles yagoLabels file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLiteralFacts(java.io.File)">parseYagoLiteralFacts</a></strong>(java.io.File&nbsp;yagoLiteralFactsFile)</code>
<div class="block">handles yagoLiteralFacts file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoLocationFile(java.io.File)">parseYagoLocationFile</a></strong>(java.io.File&nbsp;yagoLocationFile)</code>
<div class="block">handles yagoFacts file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#parseYagoWikiFile(java.io.File)">parseYagoWikiFile</a></strong>(java.io.File&nbsp;yagoWiKiFile)</code>
<div class="block">handles yagoWikipediaInfo file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#removeUnusedLocation()">removeUnusedLocation</a></strong>()</code>
<div class="block">location is usused? remove it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#updateProgress(long, long)">updateProgress</a></strong>(long&nbsp;numberOfRecords,
              long&nbsp;recordNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#validateLocationsMap()">validateLocationsMap</a></strong>()</code>
<div class="block">location has some missing properties? remove it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YagoParser.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html#validatePersonsMap()">validatePersonsMap</a></strong>()</code>
<div class="block">a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a> that throw <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UpdatePersonScreen.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery</a></strong>(java.lang.Long&nbsp;birthLocationId,
         java.lang.Long&nbsp;deathLocationId,
         java.util.Date&nbsp;birthDate,
         java.util.Date&nbsp;deathDate,
         java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">BaseModifyPersonScreen.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/BaseModifyPersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery</a></strong>(java.lang.Long&nbsp;birthLocationId,
         java.lang.Long&nbsp;deathLocationId,
         java.util.Date&nbsp;birthDate,
         java.util.Date&nbsp;deathDate,
         java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AddPersonScreen.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/AddPersonScreen.html#execQuery(java.lang.Long, java.lang.Long, java.util.Date, java.util.Date, java.lang.String)">execQuery</a></strong>(java.lang.Long&nbsp;birthLocationId,
         java.lang.Long&nbsp;deathLocationId,
         java.util.Date&nbsp;birthDate,
         java.util.Date&nbsp;deathDate,
         java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UpdatePersonScreen.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/UpdatePersonScreen.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html" target="_top">Frames</a></li>
<li><a href="AtlasServerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
