<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:18 IDT 2015 -->
<title>Uses of Package il.ac.tau.cs.databases.atlas.core.exception</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package il.ac.tau.cs.databases.atlas.core.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package il.ac.tau.cs.databases.atlas.core.exception" class="title">Uses of Package<br>il.ac.tau.cs.databases.atlas.core.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas">il.ac.tau.cs.databases.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core.exception">il.ac.tau.cs.databases.atlas.core.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core.progress">il.ac.tau.cs.databases.atlas.core.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command">il.ac.tau.cs.databases.atlas.db.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command.oldCommands">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.connection">il.ac.tau.cs.databases.atlas.db.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.queries">il.ac.tau.cs.databases.atlas.db.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.parsing">il.ac.tau.cs.databases.atlas.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/package-summary.html">il.ac.tau.cs.databases.atlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.progress">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/progress/package-summary.html">il.ac.tau.cs.databases.atlas.core.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.core.progress">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.db.command">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.db.command.base">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command.oldCommands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.db.command.oldCommands">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/connection/package-summary.html">il.ac.tau.cs.databases.atlas.db.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.db.connection">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.queries">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.db.queries">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.parsing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/package-summary.html">il.ac.tau.cs.databases.atlas.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.parsing">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html">il.ac.tau.cs.databases.atlas.core.exception</a> used by <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/class-use/AtlasServerException.html#il.ac.tau.cs.databases.atlas.ui.screens">AtlasServerException</a>
<div class="block">An exception of the Atlas server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
