<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>il.ac.tau.cs.databases.atlas.core.exception</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/package-summary.html" target="classFrame">il.ac.tau.cs.databases.atlas.core.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception" target="classFrame">AtlasServerException</a></li>
<li><a href="PersonExistsError.html" title="class in il.ac.tau.cs.databases.atlas.core.exception" target="classFrame">PersonExistsError</a></li>
</ul>
</div>
</body>
</html>
