<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Location</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/modal/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Location" class="title">Uses of Class<br>il.ac.tau.cs.databases.atlas.core.modal.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core.modal">il.ac.tau.cs.databases.atlas.core.modal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.queries">il.ac.tau.cs.databases.atlas.db.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core.modal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a> declared as <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html#location">location</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a> that return <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a> with parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/User.html#setLocation(il.ac.tau.cs.databases.atlas.core.modal.Location)">setLocation</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html#setLocation(il.ac.tau.cs.databases.atlas.core.modal.Location)">setLocation</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/package-summary.html">il.ac.tau.cs.databases.atlas.core.modal</a> with parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html#Result(java.lang.String, java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Location, java.util.Date, boolean, java.lang.String, java.lang.String, boolean, java.lang.String)">Result</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a>&nbsp;location,
      java.util.Date&nbsp;date,
      boolean&nbsp;isBirth,
      java.lang.String&nbsp;category,
      java.lang.String&nbsp;wikiLink,
      boolean&nbsp;isFemale,
      java.lang.String&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html#Result(java.lang.String, java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Location, java.util.Date, boolean, java.lang.String, java.lang.String, java.lang.String)">Result</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a>&nbsp;location,
      java.util.Date&nbsp;date,
      boolean&nbsp;isBirth,
      java.lang.String&nbsp;category,
      java.lang.String&nbsp;summary,
      java.lang.String&nbsp;wikiLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a> that return types with arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getAllGeoLocations()">getAllGeoLocations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Location.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/modal/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
