<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Result</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/modal/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.ac.tau.cs.databases.atlas.core.modal.Result" class="title">Uses of Class<br>il.ac.tau.cs.databases.atlas.core.modal.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.core">il.ac.tau.cs.databases.atlas.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command">il.ac.tau.cs.databases.atlas.db.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.command.oldCommands">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.db.queries">il.ac.tau.cs.databases.atlas.db.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.ui.listeners">il.ac.tau.cs.databases.atlas.ui.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#il.ac.tau.cs.databases.atlas.ui.screens">il.ac.tau.cs.databases.atlas.ui.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a> with type parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResultsHolder.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#resultMap">resultMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a> that return types with arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResultsHolder.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#getResultMap()">getResultMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/package-summary.html">il.ac.tau.cs.databases.atlas.core</a> with type arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultsHolder.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/ResultsHolder.html#setResultMap(java.util.Map)">setResultMap</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> with type parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#results">results</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> that return types with arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetNewFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> with parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#addToHash(java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Result, java.util.HashMap)">addToHash</a></strong>(java.lang.String&nbsp;hashID,
         <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results)</code>
<div class="block">Merges results that appear more than once (multiple categories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SearchResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">GetNewFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">GetGoResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMaxMinYear(il.ac.tau.cs.databases.atlas.core.modal.Result)">setMaxMinYear</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setStatistics(il.ac.tau.cs.databases.atlas.core.modal.Result)">setStatistics</a></strong>(<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">Set the statistics of this query to the results holder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html">il.ac.tau.cs.databases.atlas.db.command</a> with type arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GetResultsGeneralQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#addToHash(java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Result, java.util.HashMap)">addToHash</a></strong>(java.lang.String&nbsp;hashID,
         <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results)</code>
<div class="block">Merges results that appear more than once (multiple categories).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.command.oldCommands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a> with type parameters of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByNameQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#results">results</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByDatesQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#results">results</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#results">results</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#results">results</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/package-summary.html">il.ac.tau.cs.databases.atlas.db.command.oldCommands</a> that return types with arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByNameQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByNameQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchResultsByDatesQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/SearchResultsByDatesQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetFavoritesResultsQuery.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/oldCommands/GetFavoritesResultsQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.db.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a> that return <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#AddUserToResults(int, int)">AddUserToResults</a></strong>(int&nbsp;startYear,
                int&nbsp;endYear)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/package-summary.html">il.ac.tau.cs.databases.atlas.db.queries</a> that return types with arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getFavorites()">getFavorites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.util.Date, java.util.Date)">getResults</a></strong>(java.util.Date&nbsp;sdate,
          java.util.Date&nbsp;edate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(int, int, java.lang.String)">getResults</a></strong>(int&nbsp;startYear,
          int&nbsp;endYear,
          java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/Queries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">MockQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/MockQueries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBQueries.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/db/queries/DBQueries.html#getResults(java.lang.String)">getResults</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/package-summary.html">il.ac.tau.cs.databases.atlas.ui.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/package-summary.html">il.ac.tau.cs.databases.atlas.ui.listeners</a> with type arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MapBrowserListeners.</span><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/listeners/MapBrowserListeners.html#showResultsOnMap(java.util.List, java.lang.String)">showResultsOnMap</a></strong>(java.util.List&lt;<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results,
                java.lang.String&nbsp;category)</code>
<div class="block">Add the markers toe the map according to the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="il.ac.tau.cs.databases.atlas.ui.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a> in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/package-summary.html">il.ac.tau.cs.databases.atlas.ui.screens</a> with type arguments of type <a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/ui/screens/PersonTableScreen.html#PersonTableScreen(java.util.Map)">PersonTableScreen</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;resultMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/core/modal/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
