<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>AddPersonQuery</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddPersonQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddPersonQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" target="_top">Frames</a></li>
<li><a href="AddPersonQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.command</div>
<h2 title="Class AddPersonQuery" class="title">Class AddPersonQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.command.AddPersonQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AddPersonQuery</span>
extends <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a>&lt;java.lang.Void&gt;</pre>
<div class="block">Transaction for adding a new person to the DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#birthDate">birthDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#birthLocID">birthLocID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#categoryId">categoryId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#deathDate">deathDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#deathLocID">deathLocID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#isFemale">isFemale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#wikiLink">wikiLink</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#AddPersonQuery(java.lang.String, java.lang.Integer, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">AddPersonQuery</a></strong>(java.lang.String&nbsp;name,
              java.lang.Integer&nbsp;categoryId,
              java.util.Date&nbsp;birthDate,
              java.lang.Long&nbsp;birthlocationID,
              java.util.Date&nbsp;deathDate,
              java.lang.Long&nbsp;deathlocationID,
              java.lang.String&nbsp;wikiLink,
              boolean&nbsp;isFemale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">This method is responsible for logic using the connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyClose(java.lang.AutoCloseable...)">safelyClose</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyResetAutoCommit(java.sql.Connection)">safelyResetAutoCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="categoryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryId</h4>
<pre>private&nbsp;java.lang.Integer categoryId</pre>
</li>
</ul>
<a name="wikiLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wikiLink</h4>
<pre>private&nbsp;java.lang.String wikiLink</pre>
</li>
</ul>
<a name="isFemale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFemale</h4>
<pre>private&nbsp;boolean isFemale</pre>
</li>
</ul>
<a name="birthDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>private&nbsp;java.util.Date birthDate</pre>
</li>
</ul>
<a name="deathDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathDate</h4>
<pre>private&nbsp;java.util.Date deathDate</pre>
</li>
</ul>
<a name="birthLocID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthLocID</h4>
<pre>private&nbsp;java.lang.Long birthLocID</pre>
</li>
</ul>
<a name="deathLocID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deathLocID</h4>
<pre>private&nbsp;java.lang.Long deathLocID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddPersonQuery(java.lang.String, java.lang.Integer, java.util.Date, java.lang.Long, java.util.Date, java.lang.Long, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddPersonQuery</h4>
<pre>public&nbsp;AddPersonQuery(java.lang.String&nbsp;name,
              java.lang.Integer&nbsp;categoryId,
              java.util.Date&nbsp;birthDate,
              java.lang.Long&nbsp;birthlocationID,
              java.util.Date&nbsp;deathDate,
              java.lang.Long&nbsp;deathlocationID,
              java.lang.String&nbsp;wikiLink,
              boolean&nbsp;isFemale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="innerExecute(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerExecute</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;innerExecute(java.sql.Connection&nbsp;con)
                               throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">BaseDBCommand</a></code></strong></div>
<div class="block">This method is responsible for logic using the connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value extracted from statement or resultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddPersonQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/AddPersonQuery.html" target="_top">Frames</a></li>
<li><a href="AddPersonQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
