<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>GetResultsGeneralQuery</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetResultsGeneralQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetResultsGeneralQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" target="_top">Frames</a></li>
<li><a href="GetResultsGeneralQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.command</div>
<h2 title="Class GetResultsGeneralQuery" class="title">Class GetResultsGeneralQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.command.GetResultsGeneralQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetGoResultsQuery</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetNewFavoritesResultsQuery</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">SearchResultsQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetResultsGeneralQuery</span>
extends <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&gt;</pre>
<div class="block">Base Query for searching results.
 Contains the core logic for any search query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#maxYear">maxYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#minYear">minYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#results">results</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#resultSet">resultSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#statement">statement</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#GetResultsGeneralQuery()">GetResultsGeneralQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#addToHash(java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Result, java.util.HashMap)">addToHash</a></strong>(java.lang.String&nbsp;hashID,
         <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result,
         java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results)</code>
<div class="block">Merges results that appear more than once (multiple categories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMaxYear()">getMaxYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMinYear()">getMinYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#innerExecute(java.sql.Connection)">innerExecute</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">This method is responsible for logic using the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeFromStmt()">makeFromStmt</a></strong>()</code>
<div class="block">Build the basic 'from' part of the query statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeRestOfStmt()">makeRestOfStmt</a></strong>()</code>
<div class="block">Build the last part of the query statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeSelectStmt()">makeSelectStmt</a></strong>()</code>
<div class="block">Build the basic 'select' part of the query statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeStmt()">makeStmt</a></strong>()</code>
<div class="block">Build the entire query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeWhereStmt()">makeWhereStmt</a></strong>()</code>
<div class="block">Build the basic 'where' part of the query statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMaxMinYear(il.ac.tau.cs.databases.atlas.core.modal.Result)">setMaxMinYear</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMaxYear(int)">setMaxYear</a></strong>(int&nbsp;maxYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMinYear(int)">setMinYear</a></strong>(int&nbsp;minYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setStatistics(il.ac.tau.cs.databases.atlas.core.modal.Result)">setStatistics</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">Set the statistics of this query to the results holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyClose(java.lang.AutoCloseable...)">safelyClose</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyResetAutoCommit(java.sql.Connection)">safelyResetAutoCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt; results</pre>
</li>
</ul>
<a name="minYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minYear</h4>
<pre>private&nbsp;int minYear</pre>
</li>
</ul>
<a name="maxYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxYear</h4>
<pre>private&nbsp;int maxYear</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetResultsGeneralQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetResultsGeneralQuery</h4>
<pre>public&nbsp;GetResultsGeneralQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="innerExecute(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerExecute</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;innerExecute(java.sql.Connection&nbsp;con)
                                                       throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">BaseDBCommand</a></code></strong></div>
<div class="block">This method is responsible for logic using the connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value extracted from statement or resultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="setStatistics(il.ac.tau.cs.databases.atlas.core.modal.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>private&nbsp;void&nbsp;setStatistics(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</pre>
<div class="block">Set the statistics of this query to the results holder.</div>
</li>
</ul>
<a name="ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtraValidateResult</h4>
<pre>protected&nbsp;boolean&nbsp;ExtraValidateResult(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</pre>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the result is valid to show on map.</dd></dl>
</li>
</ul>
<a name="setMaxMinYear(il.ac.tau.cs.databases.atlas.core.modal.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMinYear</h4>
<pre>protected&nbsp;void&nbsp;setMaxMinYear(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="getMinYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYear</h4>
<pre>public&nbsp;int&nbsp;getMinYear()</pre>
</li>
</ul>
<a name="setMinYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinYear</h4>
<pre>public&nbsp;void&nbsp;setMinYear(int&nbsp;minYear)</pre>
</li>
</ul>
<a name="getMaxYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>public&nbsp;int&nbsp;getMaxYear()</pre>
</li>
</ul>
<a name="setMaxYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxYear</h4>
<pre>public&nbsp;void&nbsp;setMaxYear(int&nbsp;maxYear)</pre>
</li>
</ul>
<a name="makeStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeStmt()</pre>
<div class="block">Build the entire query</div>
</li>
</ul>
<a name="addToHash(java.lang.String, il.ac.tau.cs.databases.atlas.core.modal.Result, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHash</h4>
<pre>private&nbsp;void&nbsp;addToHash(java.lang.String&nbsp;hashID,
             <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result,
             java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&nbsp;results)</pre>
<div class="block">Merges results that appear more than once (multiple categories).</div>
</li>
</ul>
<a name="makeSelectStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSelectStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeSelectStmt()</pre>
<div class="block">Build the basic 'select' part of the query statement.</div>
</li>
</ul>
<a name="makeFromStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeFromStmt()</pre>
<div class="block">Build the basic 'from' part of the query statement.
 Commands that inherit this class will be able to add more tables by appending " , tableName"</div>
</li>
</ul>
<a name="makeWhereStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWhereStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeWhereStmt()</pre>
<div class="block">Build the basic 'where' part of the query statement.
 Commands that inherit this class will be able to add more tables by appending "AND (More Conditions)"</div>
</li>
</ul>
<a name="makeRestOfStmt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRestOfStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeRestOfStmt()</pre>
<div class="block">Build the last part of the query statement.
 Usually limit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetResultsGeneralQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" target="_top">Frames</a></li>
<li><a href="GetResultsGeneralQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
