<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:17 IDT 2015 -->
<title>il.ac.tau.cs.databases.atlas.db.command</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/package-summary.html" target="classFrame">il.ac.tau.cs.databases.atlas.db.command</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">AddPersonQuery</a></li>
<li><a href="CheckConnectivityCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">CheckConnectivityCommand</a></li>
<li><a href="CreateSchemaCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">CreateSchemaCommand</a></li>
<li><a href="GetCategoriesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetCategoriesQuery</a></li>
<li><a href="GetGeoLocationsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetGeoLocationsQuery</a></li>
<li><a href="GetGoResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetGoResultsQuery</a></li>
<li><a href="GetNewFavoritesResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetNewFavoritesResultsQuery</a></li>
<li><a href="GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetResultsGeneralQuery</a></li>
<li><a href="GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">GetUserQuery</a></li>
<li><a href="ParseFilesCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">ParseFilesCommand</a></li>
<li><a href="RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">RegisterUserQuery</a></li>
<li><a href="SearchResultsQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">SearchResultsQuery</a></li>
<li><a href="UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">UpdateFavoritesQuery</a></li>
<li><a href="UpdatePersonQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command" target="classFrame">UpdatePersonQuery</a></li>
</ul>
</div>
</body>
</html>
