<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>ParseFilesCommand</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFilesCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFilesCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" target="_top">Frames</a></li>
<li><a href="ParseFilesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.command</div>
<h2 title="Class ParseFilesCommand" class="title">Class ParseFilesCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base.BaseProgressDBCommand</a></li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.command.ParseFilesCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseFilesCommand</span>
extends <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></pre>
<div class="block">run YagoParser and upload to DB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#yagoParser">yagoParser</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseProgressDBCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#progressUpdater">progressUpdater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#ParseFilesCommand(java.util.Map)">ParseFilesCommand</a></strong>(java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#addYagoUser(java.sql.Connection)">addYagoUser</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createCategoriesTable(java.sql.Connection)">createCategoriesTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createLocationsTable(java.sql.Connection)">createLocationsTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonHasCategoryTable(java.sql.Connection)">createPersonHasCategoryTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonLabelsTable(java.sql.Connection)">createPersonLabelsTable</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#createPersonTable(java.sql.Connection, int)">createPersonTable</a></strong>(java.sql.Connection&nbsp;con,
                 int&nbsp;addedByUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getDisplayLabel()">getDisplayLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getFrameLabel()">getFrameLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getInsertIntoOnDuplicateKeyUpdateSql(java.lang.String, java.util.List)">getInsertIntoOnDuplicateKeyUpdateSql</a></strong>(java.lang.String&nbsp;tableName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#getSuccessMessage()">getSuccessMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#prettifyCategoryName(java.lang.String)">prettifyCategoryName</a></strong>(java.lang.String&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#progressLogger(int, int, java.lang.String)">progressLogger</a></strong>(int&nbsp;step,
              int&nbsp;numberOfSteps,
              java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#progressLogger(java.lang.String)">progressLogger</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd</a></strong>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html#updateProgress(long, long)">updateProgress</a></strong>(long&nbsp;numberOfRecords,
              long&nbsp;recordNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseProgressDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#innerExecute(java.sql.Connection)">innerExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyClose(java.lang.AutoCloseable...)">safelyClose</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyResetAutoCommit(java.sql.Connection)">safelyResetAutoCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yagoParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yagoParser</h4>
<pre>private&nbsp;<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/parsing/YagoParser.html" title="class in il.ac.tau.cs.databases.atlas.parsing">YagoParser</a> yagoParser</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.io.File&gt; files</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseFilesCommand(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseFilesCommand</h4>
<pre>public&nbsp;ParseFilesCommand(java.util.Map&lt;java.lang.String,java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDisplayLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getDisplayLabel()">getDisplayLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFrameLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getFrameLabel()">getFrameLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuccessMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSuccessMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#getSuccessMessage()">getSuccessMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="runProgressCmd(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProgressCmd</h4>
<pre>protected&nbsp;void&nbsp;runProgressCmd(java.sql.Connection&nbsp;con)
                       throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html#runProgressCmd(java.sql.Connection)">runProgressCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseProgressDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseProgressDBCommand</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="progressLogger(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressLogger</h4>
<pre>private&nbsp;void&nbsp;progressLogger(int&nbsp;step,
                  int&nbsp;numberOfSteps,
                  java.lang.String&nbsp;msg)
                     throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="progressLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressLogger</h4>
<pre>private&nbsp;void&nbsp;progressLogger(java.lang.String&nbsp;msg)
                     throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="updateProgress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(long&nbsp;numberOfRecords,
                  long&nbsp;recordNumber)
                    throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="createCategoriesTable(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategoriesTable</h4>
<pre>private&nbsp;void&nbsp;createCategoriesTable(java.sql.Connection&nbsp;con)
                            throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="prettifyCategoryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettifyCategoryName</h4>
<pre>private&nbsp;java.lang.String&nbsp;prettifyCategoryName(java.lang.String&nbsp;cat)</pre>
</li>
</ul>
<a name="createPersonLabelsTable(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonLabelsTable</h4>
<pre>private&nbsp;void&nbsp;createPersonLabelsTable(java.sql.Connection&nbsp;con)
                              throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="createPersonHasCategoryTable(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonHasCategoryTable</h4>
<pre>private&nbsp;void&nbsp;createPersonHasCategoryTable(java.sql.Connection&nbsp;con)
                                   throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="createPersonTable(java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonTable</h4>
<pre>private&nbsp;void&nbsp;createPersonTable(java.sql.Connection&nbsp;con,
                     int&nbsp;addedByUser)
                        throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="addYagoUser(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYagoUser</h4>
<pre>private&nbsp;int&nbsp;addYagoUser(java.sql.Connection&nbsp;con)
                 throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="createLocationsTable(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationsTable</h4>
<pre>private&nbsp;void&nbsp;createLocationsTable(java.sql.Connection&nbsp;con)
                           throws <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/exception/AtlasServerException.html" title="class in il.ac.tau.cs.databases.atlas.core.exception">AtlasServerException</a></code></dd></dl>
</li>
</ul>
<a name="getInsertIntoOnDuplicateKeyUpdateSql(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertIntoOnDuplicateKeyUpdateSql</h4>
<pre>private&nbsp;java.lang.String&nbsp;getInsertIntoOnDuplicateKeyUpdateSql(java.lang.String&nbsp;tableName,
                                                    java.util.List&lt;java.lang.String&gt;&nbsp;fields)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>"INSERT INTO table(f_1,..,f_n) VALUES (?,..,?) ON DUPLICATE KEY UPDATE f_1=VALUE(f_1),..,f_n=VALUE(f_n)"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFilesCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/ParseFilesCommand.html" target="_top">Frames</a></li>
<li><a href="ParseFilesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
