<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jun 21 21:42:16 IDT 2015 -->
<title>SearchResultsQuery</title>
<meta name="date" content="2015-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResultsQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" target="_top">Frames</a></li>
<li><a href="SearchResultsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.tau.cs.databases.atlas.db.command</div>
<h2 title="Class SearchResultsQuery" class="title">Class SearchResultsQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">il.ac.tau.cs.databases.atlas.db.command.GetResultsGeneralQuery</a></li>
<li>
<ul class="inheritance">
<li>il.ac.tau.cs.databases.atlas.db.command.SearchResultsQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchResultsQuery</span>
extends <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></pre>
<div class="block">Query for searching the DB by name or by dates.
  Designed to allow building combined searches and adding more filtering easily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#eDate">eDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#limitNumOfResults">limitNumOfResults</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#resultSet">resultSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#sDate">sDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#statement">statement</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.GetResultsGeneralQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#results">results</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#SearchResultsQuery(java.util.Date, java.util.Date)">SearchResultsQuery</a></strong>(java.util.Date&nbsp;sDate,
                  java.util.Date&nbsp;eDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#SearchResultsQuery(java.util.Date, java.util.Date, java.lang.String, boolean, java.lang.String)">SearchResultsQuery</a></strong>(java.util.Date&nbsp;sDate,
                  java.util.Date&nbsp;eDate,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;isFemale,
                  java.lang.String&nbsp;continent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#SearchResultsQuery(java.lang.String)">SearchResultsQuery</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#byDates()">byDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#byName()">byName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></strong>(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</code>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#fromByName()">fromByName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#geteDate()">geteDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#getsDate()">getsDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#makeStmt()">makeStmt</a></strong>()</code>
<div class="block">Build the entire query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#seteDate(java.util.Date)">seteDate</a></strong>(java.util.Date&nbsp;eDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#setsDate(java.util.Date)">setsDate</a></strong>(java.util.Date&nbsp;sDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#whereByDates()">whereByDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html#whereByName()">whereByName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.GetResultsGeneralQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMaxYear()">getMaxYear</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#getMinYear()">getMinYear</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#innerExecute(java.sql.Connection)">innerExecute</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeFromStmt()">makeFromStmt</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeRestOfStmt()">makeRestOfStmt</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeSelectStmt()">makeSelectStmt</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeWhereStmt()">makeWhereStmt</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMaxMinYear(il.ac.tau.cs.databases.atlas.core.modal.Result)">setMaxMinYear</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMaxYear(int)">setMaxYear</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#setMinYear(int)">setMinYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_il.ac.tau.cs.databases.atlas.db.command.base.BaseDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;il.ac.tau.cs.databases.atlas.db.command.base.<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html" title="class in il.ac.tau.cs.databases.atlas.db.command.base">BaseDBCommand</a></h3>
<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#execute()">execute</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#rollback(java.sql.Connection)">rollback</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyClose(java.lang.AutoCloseable...)">safelyClose</a>, <a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/base/BaseDBCommand.html#safelyResetAutoCommit(java.sql.Connection)">safelyResetAutoCommit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="limitNumOfResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitNumOfResults</h4>
<pre>int limitNumOfResults</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>java.sql.PreparedStatement statement</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>java.sql.ResultSet resultSet</pre>
</li>
</ul>
<a name="sDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDate</h4>
<pre>private&nbsp;java.util.Date sDate</pre>
</li>
</ul>
<a name="eDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eDate</h4>
<pre>private&nbsp;java.util.Date eDate</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResultsQuery(java.util.Date, java.util.Date, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultsQuery</h4>
<pre>public&nbsp;SearchResultsQuery(java.util.Date&nbsp;sDate,
                  java.util.Date&nbsp;eDate,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;isFemale,
                  java.lang.String&nbsp;continent)</pre>
</li>
</ul>
<a name="SearchResultsQuery(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultsQuery</h4>
<pre>public&nbsp;SearchResultsQuery(java.util.Date&nbsp;sDate,
                  java.util.Date&nbsp;eDate)</pre>
</li>
</ul>
<a name="SearchResultsQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultsQuery</h4>
<pre>public&nbsp;SearchResultsQuery(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeStmt()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeStmt()">GetResultsGeneralQuery</a></code></strong></div>
<div class="block">Build the entire query</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#makeStmt()">makeStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fromByName()</pre>
</li>
</ul>
<a name="whereByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereByName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;whereByName()</pre>
</li>
</ul>
<a name="whereByDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereByDates</h4>
<pre>protected&nbsp;java.lang.String&nbsp;whereByDates()</pre>
</li>
</ul>
<a name="ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtraValidateResult</h4>
<pre>protected&nbsp;boolean&nbsp;ExtraValidateResult(<a href="../../../../../../../../il/ac/tau/cs/databases/atlas/core/modal/Result.html" title="class in il.ac.tau.cs.databases.atlas.core.modal">Result</a>&nbsp;result)</pre>
<div class="block">We always pull death and birth details (so we can edit a person), but
 sometimes only one of them needs to show on map (like search by years) or
 we need to get more details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html#ExtraValidateResult(il.ac.tau.cs.databases.atlas.core.modal.Result)">ExtraValidateResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/GetResultsGeneralQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command">GetResultsGeneralQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the result is valid to show on map.</dd></dl>
</li>
</ul>
<a name="getsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getsDate()</pre>
</li>
</ul>
<a name="setsDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsDate</h4>
<pre>public&nbsp;void&nbsp;setsDate(java.util.Date&nbsp;sDate)</pre>
</li>
</ul>
<a name="geteDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;geteDate()</pre>
</li>
</ul>
<a name="seteDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteDate</h4>
<pre>public&nbsp;void&nbsp;seteDate(java.util.Date&nbsp;eDate)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="byDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byDates</h4>
<pre>public&nbsp;boolean&nbsp;byDates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the search is by dates.</dd></dl>
</li>
</ul>
<a name="byName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byName</h4>
<pre>public&nbsp;boolean&nbsp;byName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the search is by name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/RegisterUserQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../il/ac/tau/cs/databases/atlas/db/command/UpdateFavoritesQuery.html" title="class in il.ac.tau.cs.databases.atlas.db.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?il/ac/tau/cs/databases/atlas/db/command/SearchResultsQuery.html" target="_top">Frames</a></li>
<li><a href="SearchResultsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
